<?php
                        

$lang["GENERIC_ADMIN_LOGIN"] = "Sign In";
$lang["GENERIC_LOGIN"] = "Login";
$lang["GENERIC_PASSWORD"] = "Password";
$lang["GENERIC_REMEMBER_ME"] = "Remember me";
$lang["GENERIC_FORGOT_YOUR_PASSWORD"] = "Forgot Password";
$lang["GENERIC_MAKE_IT_SECRET"] = "Make it secret";
$lang["GENERIC_USERNAME"] = "Username";
$lang["GENERIC_GROUP_NAME"] = "Group Name";
$lang["GENERIC_GROUP_CODE"] = "Group Code";
$lang["GENERIC_STATUS"] = "Status";
$lang["GENERIC_SELECT_MODULES"] = "Select Modules";
$lang["GENERIC_BACK_TO_GROUP_LISTING"] = "Back to Group Listing";
$lang["GENERIC_GROUP"] = "Group";
$lang["GENERIC_NEXT_SHORT"] = "Next";
$lang["GENERIC_PREV_SHORT"] = "Prev";
$lang["GENERIC_EMAIL_TITLE"] = "Email Title";
$lang["GENERIC_EMAIL_CODE"] = "Email Code";
$lang["GENERIC_EMAIL_SUBJECT"] = "Email Subject";
$lang["GENERIC_FROM_NAME"] = "From Name";
$lang["GENERIC_FROM_EMAIL"] = "From Email";
$lang["GENERIC_SYSTEM_EMAILS"] = "System Emails";
$lang["GENERIC_BACK_TO_SYSTEM_EMAILS_LISTING"] = "Back to System Emails Listing";
$lang["GENERIC_VARIABLES"] = "Variables";
$lang["GENERIC_ADD_NEW"] = "Add New";
$lang["GENERIC_MINIMIZE"] = "Minimize";
$lang["GENERIC_DESCRIPTION"] = "Description";
$lang["GENERIC_ACTIONS"] = "Actions";
$lang["GENERIC_DELETE"] = "Delete";
$lang["GENERIC_EMAIL_MESSAGE"] = "Email Message";
$lang["GENERIC_SEND_TO"] = "Send To ";
$lang["GENERIC_ENTER_EMAIL_ADDRESS"] = "Enter Email Address";
$lang["GENERIC_NO_GROUP_PRESENT"] = "No group present";
$lang["GENERIC_PLEASE_ENTER_FROM_NAME"] = "Please Enter From Name";
$lang["GENERIC_PLEASE_ENTER_EMAIL_SUBJECT"] = "Please Enter Email Subject";
$lang["GENERIC_PLEASE_ENTER_FROM_EMAIL"] = "Please Enter From Email";
$lang["GENERIC_EMAIL_CONTENT"] = "Email Content";
$lang["GENERIC_SEND_MAIL"] = "Send Mail";
$lang["GENERIC_NAVIGATION_LOG"] = "Navigation Log";
$lang["GENERIC_MENU"] = "Menu";
$lang["GENERIC_NAVIGATION"] = "Navigation";
$lang["GENERIC_ACTION"] = "Action";
$lang["GENERIC_TIMESTAMP"] = "Timestamp";
$lang["GENERIC_HIDE_NAVIGATION_LOG"] = "Hide Navigation Log";
$lang["GENERIC_DATABASE_QUERY_LOG"] = "Database Query Log";
$lang["GENERIC_FLUSH"] = "Flush";
$lang["GENERIC_QUERY_LOG_FILE_NOT_FOUND"] = "Query log file not found";
$lang["GENERIC_ALL"] = "All";
$lang["GENERIC_FIRST"] = "First";
$lang["GENERIC_LAST"] = "Last";
$lang["GENERIC_DB_QUERY"] = "DB Query";
$lang["GENERIC_EXECUTION_TIME_MS"] = "Execution Time (ms)";
$lang["GENERIC_FROM_IP"] = "From IP";
$lang["GENERIC_PAGES"] = "Pages";
$lang["GENERIC_GO"] = "Go";
$lang["GENERIC_HIDE_DB_QUERIES_LOG"] = "Hide DB Queries Log";
$lang["GENERIC_CHANGE_PASSWORD"] = "Change Password";
$lang["GENERIC_EDIT_PROFILE"] = "Edit Profile";
$lang["GENERIC_LOGOUT"] = "Logout";
$lang["GENERIC_LOGGED_USER"] = "Logged User";
$lang["GENERIC_FULL_BACKUP"] = "Full Backup";
$lang["GENERIC_TABLE_BACKUP"] = "Table Backup";
$lang["GENERIC_OLD_PASSWORD"] = "Old Password";
$lang["GENERIC_NEW_PASSWORD"] = "New Password";
$lang["GENERIC_CONFIRM_PASSWORD"] = "Confirm Password ";
$lang["GENERIC_PLEASE_ENTER_OLD_PASSWORD"] = "Please Enter Old Password";
$lang["GENERIC_PLEASE_ENTER_NEW_PASSWORD"] = "Please Enter New Password";
$lang["GENERIC_PLEASE_REENTER_PASSWORD"] = "Please Re-enter Password";
$lang["GENERIC_RESET_PASSWORD"] = "Reset Password";
$lang["GENERIC_RETYPE_PASSWORD"] = "Re-type Password";
$lang["GENERIC_RESET_CODE"] = "Reset code";
$lang["GENERIC_GO_BACK"] = "Go back";
$lang["GENERIC_SITEMAP"] = "Sitemap";
$lang["GENERIC_FORBIDDEN"] = "Forbidden";
$lang["GENERIC_LIST"] = "List";
$lang["GENERIC_EDIT"] = "Edit";
$lang["GENERIC_UPDATE"] = "Update";
$lang["GENERIC_ADD"] = "Add";
$lang["GENERIC_LIST_SHORT"] = "List";
$lang["GENERIC_STAY_SHORT"] = "Stay";
$lang["GENERIC_SAVE"] = "Save";
$lang["GENERIC_DISCARD"] = "Discard";
$lang["GENERIC_LISTING"] = "Listing";
$lang["GENERIC_SHOW_VIEW"] = "Show View";
$lang["GENERIC_HIDE_VIEW"] = "Hide View";
$lang["GENERIC_PIVOT_TABLE"] = "Pivot Table";
$lang["GENERIC_CHARTS"] = "Charts";
$lang["GENERIC_BAR_CHART"] = "Bar Chart";
$lang["GENERIC_PIE_CHART"] = "Pie Chart";
$lang["GENERIC_HORIZONTAL_BAR_CHART"] = "Horizontal Bar Chart";
$lang["GENERIC_DONUT_CHART"] = "Donut Chart";
$lang["GENERIC_GRID_DELETE"] = "Delete";
$lang["GENERIC_GRID_ADD_NEW"] = "Add New";
$lang["GENERIC_GRID_CANCEL"] = "Cancel";
$lang["GENERIC_GRID_SEARCH"] = "Search";
$lang["GENERIC_GRID_ADVANCE_SEARCH"] = "Advance Search";
$lang["GENERIC_GRID_EXPORT"] = "Export";
$lang["GENERIC_GRID_SHOW_ALL"] = "Show All";
$lang["GENERIC_GRID_COLUMNS"] = "Columns";
$lang["GENERIC_GRID_NO_RECORDS_FOUND"] = "No records found..!";
$lang["GENERIC_GRID_SHOW_ALL_LISTING_RECORDS"] = "Show All Listing Records";
$lang["GENERIC_GRID_PLEASE_SELECT_ANY_RECORD"] = "Please select any record to delete";
$lang["GENERIC_GRID_ARE_YOU_SURE_WANT_TO_DELETE_SELECTED_RECORDS"] = "Are you sure want to delete selected record(s)";
$lang["GENERIC_GRID_RECORDS_DELETED_SUCCESSFULLY"] = "Record(s) deleted successfully";
$lang["GENERIC_GRID_ERROR_IN_DELETION"] = "Error in deletion";
$lang["GENERIC_GRID_FIND"] = "Find";
$lang["GENERIC_GRID_RESET"] = "Reset";
$lang["GENERIC_GRID_HIDESHOW_COLUMNS"] = "Hide/Show Columns";
$lang["GENERIC_GRID_PLEASE_SELECT_ATLEAST_ONE_COLUMN"] = "Please select atleast one column";
$lang["GENERIC_GRID_EXPORT_ALL"] = "Export all";
$lang["GENERIC_GRID_RECORDS"] = "Records";
$lang["GENERIC_GRID_EXPORT_CURRENT_PAGE_RECORDS"] = "Export current page records";
$lang["GENERIC_GRID_SELECT_COLUMNS"] = "Select Columns";
$lang["GENERIC_GRID_ERROR"] = "Error";
$lang["GENERIC_GRID_OK"] = "Ok";
$lang["GENERIC_GRID_SAVE_ALL"] = "Save All";
$lang["GENERIC_GRID_CANCEL_ALL"] = "Cancel All";
$lang["GENERIC_GRID_ERROR_IN_UPDATION"] = "Error in  updation";
$lang["GENERIC_GRID_NO_DATA_FIELDS_FOUND_FOR_SAVING"] = "No data fields found for saving";
$lang["GENERIC_GRID_NO_DATA_FIELDS"] = "No Data Fields";
$lang["GENERIC_GRID_NO_RECORDS"] = "No Records";
$lang["GENERIC_GRID_RECORD_ADDED_SUCCESSFULLY"] = "Record added successfully";
$lang["GENERIC_GRID_ERROR_IN_ADDING_RECORD"] = "Error in adding record";
$lang["GENERIC_GRID_ARE_YOU_SURE_WANT_TO_DELETE_ADDED_RECORD"] = "Are you sure want to delete added record?";
$lang["GENERIC_GRID_NO_NEW_RECORDS_FOUND_FOR_DELETE"] = "No new records found for delete.!";
$lang["GENERIC_GRID_ARE_YOU_SURE_WANT_TO_DELETE_ALL_NEW_RECORDS"] = "Are you sure want to delete all new record(s)?";
$lang["GENERIC_GRID_EXPORT_MODE"] = "Export Mode";
$lang["GENERIC_GRID_EXPORT_TO"] = "Export To";
$lang["GENERIC_GRID_EXPORT_TO_CSV"] = "Export to csv";
$lang["GENERIC_GRID_EXPORT_TO_PDF"] = "Export to pdf";
$lang["GENERIC_GRID_SELECT_ALL"] = "Select All";
$lang["GENERIC_GRID_ALL"] = "All";
$lang["GENERIC_GRID_RECORDS_ARE_SELECTED"] = "records are selected";
$lang["GENERIC_GRID_CLEAR_SELECTIONS"] = "Clear selections";
$lang["GENERIC_GRID_SELECTED"] = "Selected";
$lang["GENERIC_GRID_SUCCESS_MESSAGE"] = "Success Message";
$lang["GENERIC_GRID_VIEW"] = "View";
$lang["GENERIC_GRID_OF"] = "of";
$lang["GENERIC_GRID_NO_RECORDS_TO_VIEW"] = "No records to view";
$lang["GENERIC_GRID_LOADING"] = "Loading";
$lang["GENERIC_GRID_PAGE"] = "Page";
$lang["GENERIC_GRID_ANY"] = "Any";
$lang["GENERIC_GRID_ADD_RECORD"] = "Add Record";
$lang["GENERIC_GRID_EDIT_RECORD"] = "Edit Record";
$lang["GENERIC_GRID_SUBMIT"] = "Submit";
$lang["GENERIC_GRID_CLOSE"] = "Close";
$lang["GENERIC_GRID_DATA_HAS_BEEN_CHANGED_SAVE_CHANGES"] = "Data has been changed! Save changes";
$lang["GENERIC_GRID_YES"] = "Yes";
$lang["GENERIC_GRID_NO"] = "No";
$lang["GENERIC_GRID_FIELD_IS_REQUIRED"] = "Field is required";
$lang["GENERIC_GRID_PLEASE_ENTER_VALID_NUMBER"] = "Please, enter valid number";
$lang["GENERIC_GRID_VALUE_MUST_BE_GREATER_THAN_OR_EQUAL_TO"] = "value must be greater than or equal to ";
$lang["GENERIC_GRID_VALUE_MUST_BE_LESS_THAN_OR_EQUAL_TO"] = "value must be less than or equal to";
$lang["GENERIC_GRID_IS_NOT_A_VALID_EMAIL"] = "is not a valid e-mail";
$lang["GENERIC_GRID_PLEASE_ENTER_VALID_INTEGER_VALUE"] = "Please, enter valid integer value";
$lang["GENERIC_GRID_PLEASE_ENTER_VALID_DATE_VALUE"] = "Please, enter valid date value";
$lang["GENERIC_GRID_IS_NOT_A_VALID_URL_PREFIX_REQUIRED_HTTP_OR_HTTPS"] = "is not a valid URL. Prefix required (http:// or https://)";
$lang["GENERIC_GRID_IS_NOT_DEFINED"] = "is not defined!";
$lang["GENERIC_GRID_RETURN_VALUE_IS_REQUIRED"] = "return value is required!";
$lang["GENERIC_GRID_CUSTOM_FUNCTION_SHOULD_RETURN_ARRAY"] = "Custom function should return array!";
$lang["GENERIC_GRID_CUSTOM_FUNCTION_SHOULD_BE_PRESENT_IN_CASE_OF_CUSTOM_CHECKING"] = "Custom function should be present in case of custom checking!";
$lang["GENERIC_GRID_VIEW_RECORD"] = "View Record";
$lang["GENERIC_GRID_DELETE_SELECTED_RECORDS"] = "Delete selected record(s)?";
$lang["GENERIC_GRID_EDIT_SELECTED_ROW"] = "Edit selected row";
$lang["GENERIC_GRID_ADD_NEW_ROW"] = "Add new row";
$lang["GENERIC_GRID_DELETE_SELECTED_ROW"] = "Delete selected row";
$lang["GENERIC_GRID_FIND_RECORDS"] = "Find records";
$lang["GENERIC_GRID_RELOAD_GRID"] = "Reload Grid";
$lang["GENERIC_GRID_WARNING"] = "Warning";
$lang["GENERIC_GRID_PLEASE_SELECT_ROW"] = "Please, select row";
$lang["GENERIC_GRID_VIEW_SELECTED_ROW"] = "View selected row";
$lang["GENERIC_GRID_NO_URL_IS_SET"] = "No url is set";
$lang["GENERIC_GRID_NO_RECORDS_TO_PROCESS"] = "No records to process";
$lang["GENERIC_GRID_LENGTH_OF_COLNAMES_DOES_NOT_MATCH_WITH_COLMODEL"] = "Length of colNames does not match with colModel!";
$lang["GENERIC_ARE_YOU_WANT_CHANGE_STATUS"] = "Are you sure want to #STATUS# this records?";
$lang["GENERIC_PLEASE_SELECT_REC_TO_CHANGE_STATUS"] = "Please select any record to #STATUS#";
$lang["GENERIC_RECORDS_STATUS_CHANGED_SUCCESS"] = "Record(s) #STATUS# successfully";
$lang["GENERIC_ERROR_IN_UPDATE_STATUS"] = "Error in #STATUS# updation";
$lang["GENERIC_OK"] = "Ok";
$lang["GENERIC_CANCEL"] = "Cancel";
$lang["GENERIC_DASHBOARD"] = "Dashboard";
$lang["GENERIC_VIEW"] = "View";
$lang["GENERIC_ADD_NEW_RECORD"] = "Add new record";
$lang["GENERIC_SELECT_ALL"] = "Select all";
$lang["GENERIC_DESELECT_ALL"] = "Deselect all";
$lang["GENERIC_VALID_EXTENSIONS"] = "Valid extensions";
$lang["GENERIC_VALID_SIZE"] = "Valid size";
$lang["GENERIC_LESS_THAN"] = "Less than";
$lang["GENERIC_SHOW_ALL"] = "Show all";
$lang["GENERIC_HIDE_ALL"] = "Hide all";
$lang["GENERIC_CLICK_THIS_TO_SHOW_PASSWORD"] = "Click this to show password";
$lang["GENERIC_CAPTURE_PHOTO"] = "Capture photo";
$lang["GENERIC_ARE_YOU_SURE_WANT_TO_DELETE_THIS"] = "Are you sure want to delete this?";
$lang["GENERIC_ARE_YOU_SURE_WANT_TO_DELETE_THIS_RECORD"] = "Are you sure want to delete this record?";
$lang["GENERIC_ARE_YOU_SURE_WANT_TO_DELETE_THIS_ROW"] = "Are you sure want to delete this row?";
$lang["GENERIC_ERROR_IN_DELETION_OF_RECORD"] = "Error in deletion of record";
$lang["GENERIC_RECORD_SAVED_SUCCESSFULLY"] = "Record saved successfully";
$lang["GENERIC_ARE_YOU_SURE_WANT_TO_DELETE_THIS_RECORD_FROM_DATABASE"] = "Are you sure want to delete this record from database?";
$lang["GENERIC_RECORD_DELETED_SUCCESSFULLY"] = "Record deleted successfully";
$lang["GENERIC_ERROR_IN_UPDATION"] = "Error in updation";
$lang["GENERIC_ESTABLISHMENTS"] = "Establishments";
$lang["GENERIC_GEOCODES"] = "Geocodes";
$lang["GENERIC_ERROR_IN_FILE_DELETION"] = "Error in file deletion.!";
$lang["GENERIC_DO_YOU_WANT_TO_CLEAR_CACHE_QUERIES"] = "Do you want to clear cache queries?";
$lang["GENERIC_PLEASE_ENTER_PROPER_DATA"] = "Please enter proper data.!";
$lang["GENERIC_MUST_BE_EQUAL_TO"] = "Must be equal to";
$lang["GENERIC_MUST_BE_GREATER_THAN"] = "Must be greater than";
$lang["GENERIC_MUST_BE_LESS_THAN"] = "Must be less than";
$lang["GENERIC_MUST_BE_GREATER_THAN_OR_EQUAL_TO"] = "Must be greater than or equal to";
$lang["GENERIC_MUST_BE_LESS_THAN_OR_EQUAL_TO"] = "Must be less than or equal to";
$lang["GENERIC_HIDE_LEFT_SEARCH_PANEL"] = "Hide Left Search Panel";
$lang["GENERIC_SHOW_LEFT_SEARCH_PANEL"] = "Show Left Search Panel";
$lang["GENERIC_ARE_YOU_SURE_TO_FLUSH_THE_LOGS"] = "Are you sure to flush the logs?";
$lang["GENERIC_OLD_PATTERN"] = "Old Pattern";
$lang["GENERIC_CAPTURE"] = "Capture";
$lang["GENERIC_LIVE"] = "LIVE";
$lang["GENERIC_CLICK_ME_TO_SEE_DIFFERENT_FILTERS"] = "Click me to see different filters";
$lang["GENERIC_CLICK_THE_VIDEO_TO_SEE_DIFFERENT_CSS_FILTERS"] = "Click the video to see different CSS filters";
$lang["GENERIC_NO_CAMERA_AVAILABLE_FOR_CAPTURING_PICTURES"] = "No camera available for capturing pictures..!";
$lang["GENERIC_PLEASE_SELECT_ANY_RECORD"] = "Please select any record";
$lang["GENERIC_REFRESH"] = "Refresh";
$lang["GENERIC_REFRESH_LISTING"] = "Refresh Listing";
$lang["GENERIC_ARE_YOU_SURE_WANT_TO_DELETE_SELECTED_RECORDS"] = "Are you sure want to delete selected record(s)?";
$lang["GENERIC_CREATE_BACKUP"] = "Create Backup";
$lang["GENERIC_PLEASE_SELECT_ANY_RECORD_TO_TAKE_BACKUP"] = "Please select any record to take backup";
$lang["GENERIC_BACKUP_AND_DOWNLOAD"] = "Backup and Download";
$lang["GENERIC_PLEASE_SELECT_ANY_RECORD_TO_BACKUP_AND_DOWNLOAD"] = "Please select any record to backup and download";
$lang["GENERIC_DOWNLOAD_FILE"] = "Download File";
$lang["GENERIC_PLEASE_ENTER_A_VALUE_FOR_THE_GROUP_NAME_FIELD"] = "Please enter a value for the group name field.";
$lang["GENERIC_PLEASE_ENTER_A_VALUE_FOR_THE_GROUP_CODE_FIELD"] = "Please enter a value for the group code field.";
$lang["GENERIC_PLEASE_ENTER_A_VALUE_FOR_THE_STATUS_FIELD"] = "Please enter a value for the status field.";
$lang["GENERIC_PLEASE_SELECT_USERS"] = "Please select users";
$lang["GENERIC_PLEASE_ENTER_VALID_EMAIL"] = "Please enter valid Email";
$lang["GENERIC_PLEASE_ENTER_EMAIL_ADDRESS"] = "Please enter email address";
$lang["GENERIC_RESPONSIVE_FILEMANAGER"] = "Responsive Filemanager";
$lang["GENERIC_UPLOAD_FILE"] = "Upload File";
$lang["GENERIC_PLEASE_ENTER_EMAIL_CODE"] = "Please enter email code";
$lang["GENERIC_PLEASE_ENTER_EMAIL_TITLE"] = "Please enter email title";
$lang["GENERIC_PLEASE_ENTER_VARIABLE"] = "Please enter variable";
$lang["GENERIC_PLEASE_ENTER_DIFFERENT_VARIABLE"] = "Please enter different variable";
$lang["GENERIC_PLEASE_ENTER_DESCRIPTION"] = "Please enter description";
$lang["GENERIC_ARE_YOU_SURE_TO_DELETE_THIS_VARIABLE"] = "Are you sure to delete this Variable?";
$lang["GENERIC_DELETE_VARIABLE"] = "Delete Variable";
$lang["GENERIC_PLEASE_REENTER_NEW_PASSWORD"] = "Please re-enter new password";
$lang["GENERIC_PASSWORD_DOES_NOT_MATCH"] = "Password does not match";
$lang["GENERIC_UPLOAD"] = "Upload";
$lang["GENERIC_PLEASE_SELECT_EXPORT_TYPE"] = "Please select export type";
$lang["GENERIC_THERE_IS_NO_DATA_TO_EXPORT"] = "There is no data to export";
$lang["GENERIC_COLUMNS_ORDER_SAVED_SUCCESSFULLY"] = "Columns order saved successfully.!";
$lang["GENERIC_COLUMNS_WIDTH_SAVED_SUCCESSFULLY"] = "Columns width saved successfully.!";
$lang["GENERIC_FILE_DOWNLOAD"] = "Download";
$lang["GENERIC_FILE_VIEW"] = "View";
$lang["GENERIC_TYPE_IN_A_SEARCH_TERM"] = "Type in a search term";
$lang["GENERIC_NO_RESULTS"] = "No results";
$lang["GENERIC_SEARCHING"] = "Searching...";
$lang["GENERIC_FROM"] = "From";
$lang["GENERIC_TO"] = "To";
$lang["GENERIC_CUSTOM_RANGE"] = "Custom range";
$lang["GENERIC_EMAIL_TEMPLATE"] = "Email Template";
$lang["GENERIC_BACK_TO_MODULE_LISTING"] = "Back To #MODULE_HEADING# Listing";
$lang["LANGUAGELABELS_LANGUAGE_LABELS"] = "Language labels";
$lang["LANGUAGELABELS_EDIT_LANGUAGE_LABELS"] = "Edit Language labels";
$lang["LANGUAGELABELS_BACK_TO_LANGUAGE_LABELS_LISTING"] = "Back to Language labels Listing";
$lang["LANGUAGELABELS_MODULE"] = "Module";
$lang["LANGUAGELABELS_PAGE"] = "Page";
$lang["LANGUAGELABELS_STATUS"] = "Status";
$lang["LANGUAGELABELS_LABEL"] = "Label";
$lang["LANGUAGELABELS_ACTIVE"] = "Active";
$lang["LANGUAGELABELS_INACTIVE"] = "Inactive";
$lang["LANGUAGELABELS_ARCHIVE"] = "Archive";
$lang["LANGUAGELABELS_LANG_CODE"] = "Lang Code";
$lang["LANGUAGELABELS_CUSTOM_FIELD__1"] = "Custom Field - 1";
$lang["LANGUAGELABELS_VALUE"] = "Value";
$lang["LANGUAGELABELS_LANGUAGE_LABEL"] = "Language Label";
$lang["LANGUAGELABELS_SELECT_PAGE"] = "Select Page";
$lang["LANGUAGELABELS_UPDATE"] = "Update";
$lang["LANGUAGELABELS_LISTING"] = "Listing";
$lang["LANGUAGELABELS_DASHBOARD"] = "Dashboard";
$lang["LANGUAGELABELS_MESSAGES"] = "Messages";
$lang["LANGUAGELABELS_MENU"] = "Menu";
$lang["LANGUAGELABELS_JAVASCRIPT"] = "Javascript";
$lang["LANGUAGELABELS_PLEASE_ONLY_ENTER_LETTERS_AND_NUMBERS_WITHOUT_SPACE_FOR_THE_FIELD_FIELD"] = "Please only enter letters and numbers without space for the #FIELD# field.";
$lang["LANGUAGELABELS_PLEASE_ENTER_A_VALUE_FOR_THE_FIELD_FIELD"] = "Please enter a value for the #FIELD# field.";
$lang["LANGUAGELABELS_GENERIC"] = "Generic";
$lang["LANGUAGELABELS_ACTION"] = "Action";
$lang["ACTION_PLEASE_VISIT_THE_LINK_WHICH_HAS_BEEN_SENT_TO_YOUR_MAIL"] = "Please visit the link which has been sent to your mail..!";
$lang["ACTION_OLD_PASSWORD_IS_INCORRECT"] = "Old password is incorrect..!";
$lang["ADMIN_ADMIN"] = "Admin";
$lang["ADMIN_NAME"] = "Name";
$lang["ADMIN_EMAIL"] = "Email";
$lang["ADMIN_USER_NAME"] = "User Name";
$lang["ADMIN_LAST_ACCESS"] = "Last Access";
$lang["ADMIN_STATUS"] = "Status";
$lang["ADMIN_GROUP_NAME"] = "Group Name";
$lang["GENERIC_PLEASE_ENTER_PROPER_VALUE_FOR_FIELD_FIELD"] = "Please enter proper value for #FIELD# field";
$lang["GENERIC_PLEASE_ENTER_VALUE_FOR_RETYPE_FIELD_FIELD"] = "Please enter value for re-type #FIELD# field";
$lang["GENERIC_FIELD_DOES_NOT_MATCH"] = "#FIELD# does not match";
$lang["ADMIN_PASSWORD"] = "Password";
$lang["ADMIN_PHONENUMBER"] = "Phonenumber";
$lang["ADMIN_GROUP"] = "Group";
$lang["ADMIN_ACTIVE"] = "Active";
$lang["ADMIN_INACTIVE"] = "Inactive";
$lang["COUNTRY_COUNTRY"] = "Country";
$lang["COUNTRY_COUNTRY_CODE"] = "Country Code";
$lang["COUNTRY_STATUS"] = "Status";
$lang["COUNTRY_DESCRIPTION"] = "Description";
$lang["COUNTRY_ACTIVE"] = "Active";
$lang["COUNTRY_INACTIVE"] = "Inactive";
$lang["GROUP_GROUP"] = "Group";
$lang["GROUP_GROUP_NAME"] = "Group Name";
$lang["GROUP_GROUP_CODE"] = "Group Code";
$lang["GROUP_STATUS"] = "Status";
$lang["GROUP_ACTIVE"] = "Active";
$lang["GROUP_INACTIVE"] = "Inactive";
$lang["LOGHISTORY_LOG_HISTORY"] = "Log History";
$lang["LOGHISTORY_NAME"] = "Name";
$lang["LOGHISTORY_IP_ADDRESS"] = "IP Address";
$lang["LOGHISTORY_LOGIN_DATE"] = "Login Date";
$lang["LOGHISTORY_LOGOUT_DATE"] = "Logout Date";
$lang["LOGHISTORY_USER_TYPE"] = "User Type";
$lang["LOGHISTORY_CURRENT_URL"] = "Current Url";
$lang["LOGHISTORY_EXTRA_PARAM"] = "Extra Param";
$lang["LOGHISTORY_ADMIN"] = "Admin";
$lang["LOGHISTORY_MEMBER"] = "Member";
$lang["STATE_STATE"] = "State";
$lang["STATE_STATE_CODE"] = "State Code";
$lang["STATE_COUNTRY_CODE"] = "Country Code";
$lang["STATE_STATUS"] = "Status";
$lang["STATE_COUNTRY"] = "Country";
$lang["STATE_ACTIVE"] = "Active";
$lang["STATE_INACTIVE"] = "Inactive";
$lang["STATICPAGES_STATIC_PAGES"] = "Static Pages";
$lang["STATICPAGES_PAGE_TITLE"] = "Page Title";
$lang["STATICPAGES_PAGE_CODE"] = "Page Code";
$lang["STATICPAGES_URL"] = "Url";
$lang["STATICPAGES_META_TITLE"] = "Meta Title";
$lang["STATICPAGES_META_KEYWORD"] = "Meta Keyword";
$lang["STATICPAGES_META_DESC"] = "Meta Desc";
$lang["STATICPAGES_T_DATECREATED"] = "T Datecreated";
$lang["STATICPAGES_STATUS"] = "Status";
$lang["STATICPAGES_CONTENT"] = "Content";
$lang["STATICPAGES_ACTIVE"] = "Active";
$lang["STATICPAGES_INACTIVE"] = "Inactive";
$lang["SYSTEMEMAILS_SYSTEM_EMAILS"] = "System Emails";
$lang["SYSTEMEMAILS_EMAIL_TITLE"] = "Email Title";
$lang["SYSTEMEMAILS_EMAIL_CODE"] = "Email Code";
$lang["SYSTEMEMAILS_FROM_NAME"] = "From Name";
$lang["SYSTEMEMAILS_STATUS"] = "Status";
$lang["SYSTEMEMAILS_FROM_EMAIL"] = "From Email";
$lang["SYSTEMEMAILS_BCC_EMAIL"] = "Bcc Email";
$lang["SYSTEMEMAILS_EMAIL_SUBJECT"] = "Email Subject";
$lang["SYSTEMEMAILS_EMAIL_MESSAGE"] = "Email Message";
$lang["SYSTEMEMAILS_ACTIVE"] = "Active";
$lang["SYSTEMEMAILS_INACTIVE"] = "Inactive";
$lang["ACTION_FILE_UPLOADED_SUCCESSFULLY"] = "File Uploaded successfully..!";
$lang["GENERIC_HOME"] = "Home";
$lang["GENERIC_USERS"] = "Users";
$lang["GENERIC_ADMIN"] = "Admin";
$lang["GENERIC_TOOLS"] = "Tools";
$lang["GENERIC_COUNTRY"] = "Country";
$lang["GENERIC_STATE"] = "State";
$lang["GENERIC_SETTINGS"] = "Settings";
$lang["GENERIC_APPEARANCE"] = "Appearance";
$lang["GENERIC_EMAIL"] = "Email";
$lang["GENERIC_COMPANY"] = "Company";
$lang["GENERIC_PRICES"] = "Prices";
$lang["GENERIC_UTILITIES"] = "Utilities";
$lang["GENERIC_BACKUP"] = "Backup";
$lang["GENERIC_RESOURCES"] = "Resources";
$lang["GENERIC_BULK_EMAIL"] = "Bulk Email";
$lang["GENERIC_LOG_HISTORY"] = "Log History";
$lang["GENERIC_STATIC_PAGES"] = "Static Pages";
$lang["GENERIC_SMS"] = "SMS";
$lang["GENERIC_BULKEMAIL"] = "BulkEmail";
$lang["GENERIC_SUM_OF"] = "Sum of";
$lang["GENERIC_COUNT_OF"] = "Count of";
$lang["GENERIC_AVG_OF"] = "Avg of";
$lang["GENERIC_MAX_OF"] = "Max of";
$lang["GENERIC_MIN_OF"] = "Min of";
$lang["GENERIC_AND_BELOW"] = "and Below";
$lang["GENERIC_AND_ABOVE"] = "and Above";
$lang["GENERIC_LANGUAGE_LABELS"] = "Language Labels";
$lang["LANGUAGELABELS_FRONT"] = "Front";
$lang["GENERIC_PREFERENCES"] = "Preferences";
$lang["GENERIC_ADD_CC"] = "Add Cc";
$lang["GENERIC_ADD_BCC"] = "Add Bcc";
$lang["GENERIC_PUSH_NOTIFY"] = "Push Notification";
$lang["GENERIC_PUSH_NOTIFY_SENDTO"] = "Send To";
$lang["GENERIC_PUSH_NOTIFY_ENTER_DEVICE_ID"] = "Enter Device Token(s)";
$lang["GENERIC_PUSH_NOTIFY_HELP_DEVICE_ID"] = "Enter multiple device tokens with (,) seperated.";
$lang["GENERIC_PUSH_NOTIFY_CODE"] = "Code";
$lang["GENERIC_PUSH_NOTIFY_SOUND"] = "Sound";
$lang["GENERIC_PUSH_NOTIFY_BADGE"] = "Badge";
$lang["GENERIC_PUSH_NOTIFY_BUTTON_TITLE"] = "Button Title";
$lang["GENERIC_PUSH_NOTIFY_MESSAGE"] = "Message";
$lang["GENERIC_PUSH_NOTIFY_BUTTON"] = "Send";
$lang["GENERIC_PUSH_NOTIFY_DISCARD"] = "Discard";
$lang["GENERIC_PUSH_NOTIFY_SELECT_DEVICE_TOKEN"] = "Select Device Token";
$lang["GENERIC_SELECT_FIELDS"] = "Select Fields";
$lang["GENERIC_COMPULSORY"] = "Compulsory";
$lang["GENERIC_CLICK_TO_SELECT_SEARCH_OPERATION"] = "Click to select search operation";
$lang["GENERIC_CLEAR_SEARCH_VALUE"] = "Clear search value";
$lang["NOTIFICATIONS_NOTIFICATIONS"] = "Notifications";
$lang["NOTIFICATIONS_ENTITY_TYPE"] = "Entity Type";
$lang["NOTIFICATIONS_RECEIVER"] = "Receiver";
$lang["NOTIFICATIONS_NOTIFICATION_TYPE"] = "Notification Type";
$lang["NOTIFICATIONS_REDIRECT_LINK"] = "Redirect Link";
$lang["NOTIFICATIONS_SUBJECT"] = "Subject";
$lang["NOTIFICATIONS_CONTENT"] = "Content";
$lang["NOTIFICATIONS_STATUS"] = "Status";
$lang["GENERIC_PLEASE_SELECT_FIELD"] = "Please select #FIELD#";
$lang["NOTIFICATIONS_ADMIN"] = "Admin";
$lang["NOTIFICATIONS_MEMBER"] = "Member";
$lang["NOTIFICATIONS_GENERAL"] = "General";
$lang["NOTIFICATIONS_SMS"] = "SMS";
$lang["NOTIFICATIONS_PENDING"] = "Pending";
$lang["NOTIFICATIONS_EXECUTED"] = "Executed";
$lang["NOTIFICATIONS_SENT_ON"] = "Sent On";
$lang["NOTIFICATIONS_RECEIVER_NAME"] = "Receiver Name";
$lang["NOTIFICATIONS_GROUP_NAME"] = "Group Name";
$lang["NOTIFICATIONS_EMAIL_NOTIFY"] = "Email Notify";
$lang["NOTIFICATIONS_PUSH_NOTIFY"] = "Push Notify";
$lang["NOTIFICATIONS_DESKTOP_NOTIFY"] = "Desktop Notify";
$lang["NOTIFICATIONS_SEND_DATE_TIME"] = "Send Date Time";
$lang["GENERIC_WELLCOME_TO_ADMINPANEL"] = "Welcome To #COMPANY_NAME# Admin Panel";
$lang["GENERIC_PUSH_NOTIFY_MODE"] = "Mode";
$lang["GENERIC_PUSH_NOTIFICATION"] = "Push Notification";
$lang["GENERIC_ADMIN_LOGIN_INFO"] = "Login to access your account.";
$lang["GENERIC_ADMIN_FORGOT_PASSWORD"] = "Forgot Password";
$lang["GENERIC_ADMIN_FORGOT_PASSWORD_INFO"] = "To reset your password, enter username you use to sign in";
$lang["GENERIC_FORGOT_PASSWORD_USERNAME_ERR"] = "Please enter Username";
$lang["GENERIC_LOGIN_PASSWORD_ERR"] = "Please enter Password";
$lang["GENERIC_RESET_PASSWORD_ERR"] = "Please enter Password";
$lang["GENERIC_RESET_RETYPE_PASSWORD_ERR"] = "Please enter Re-type Password";
$lang["GENERIC_RESET_RETYPE_NOT_MATCH_ERR"] = "Passwords do not match";
$lang["GENERIC_RESET_SECURITY_CODE_ERR"] = "Please enter Reset Code";
$lang["GENERIC_CONFIG"] = "Config";
$lang["ACTION_YOUR_ACCOUNT_EXPIRED_PLEASE_TRY_AGAIN_OR_CONTACT_ADMINISTRATOR"] = "Your account is currently expired. Please contact administrator.";
$lang["ACTION_YOUR_ACCOUNT_CLOSED_PLEASE_TRY_AGAIN_OR_CONTACT_ADMINISTRATOR"] = "Your account is currently closed. Please contact administrator.";
$lang["GENERIC_GRID_NO_RECORDS_FOUND_C46_C46_C33"] = "No records found..!";
$lang["GENERIC_NO_CAMERA_AVAILABLE_FOR_CAPTURING_PICTURES_C46_C46_C33"] = "No camera available for capturing pictures..!";
$lang["GENERIC_USER_DENIED_ACCESS_TO_USE_CAMERA_FOR_CAPTURING_PICTURES_C46_C46_C33"] = "User denied access to use camera for capturing pictures..!";
$lang["GENERIC_SYSTEM_HARDWARE_DOES_NOT_SUPPORT_FOR_CAPTURING_PICTURES_C46_C46_C33"] = "System hardware does not support for capturing pictures..!";
$lang["GENERIC_PLEASE_CAPTURE_PHOTO_FOR_SAVING_C46_C46_C33"] = "Please capture photo for saving..!";
$lang["GENERIC_NO_DATA_FOUND_C46_C46_C33"] = "No data found..!";
$lang["ACTION_FAILURE_IN_SENDING_MAIL_C46_C46_C33"] = "Failure in sending mail..!";
$lang["ACTION_PLEASE_VISIT_THE_LINK_WHICH_HAS_BEEN_SENT_TO_YOUR_MAIL_C46_C46_C33"] = "Please visit the link which has been sent to your mail..!";
$lang["ACTION_PLEASE_CHECK_YOUR_MAIL_FOR_LOGIN_NAME_AND_PASSWORD_C46_C46_C33"] = "Please check your mail for login name and password..!";
$lang["ACTION_UNABLE_TO_FIND_A_USER_WITH_THIS_LOGIN_NAME_C46_C46_C33"] = "Unable to find a user with this login name..!";
$lang["ACTION_PLEASE_ENTER_LOGIN_NAME_C46_C46_C33"] = "Please enter login name..!";
$lang["ACTION_PASSWORD_CHANGED_SUCCESSFULLY_C46_C46_C33"] = "Password changed successfully..!";
$lang["ACTION_FALIURE_IN_CHANGING_PASSWORD_C46_C46_C33"] = "Faliure in changing password..!";
$lang["ACTION_NEW_PASSWORD_AND_CONFIRM_PASSWORD_DOES_NOT_MATCH_C46_C46_C33"] = "New password and confirm password does not match..!";
$lang["ACTION_PLEASE_ENTER_NEW_PASSWORD_C46_C46_C33"] = "Please enter new password..!";
$lang["ACTION_OLD_PASSWORD_IS_INCORRECT_C46_C46_C33"] = "Old password is incorrect..!";
$lang["ACTION_YOU_ARE_NOT_AUTHORIZED_TO_VIEW_THIS_PAGE_C46_C46_C33"] = "You are not authorized to view this page..!";
$lang["ACTION_RECORDS_DELETED_SUCCESSFULLY_C46_C46_C33"] = "Record(s) deleted successfully..!";
$lang["ACTION_FAILURE_IN_DELETION_OF_BACKUP_FILE_C46_C46_C33"] = "Failure in deletion of backup file..!";
$lang["ACTION_BACKUP_FILE_NOT_FOUND_C46_C46_C33"] = "Backup file not found..!";
$lang["ACTION_CAN_NOT_UPDATE_ADMIN_DATA_C46_C46_C33"] = "Can not update admin data..!";
$lang["ACTION_CAN_NOT_UPDATE_YOUR_SELF_C46_C46_C33"] = "Can not update your self..!";
$lang["ACTION_CAN_NOT_DELETE_ADMIN_RECORD_C46_C46_C33"] = "Can not delete admin record..!";
$lang["ACTION_CAN_NOT_DELETE_BY_YOURSELF_C46_C46_C33"] = "Can not delete by yourself..!";
$lang["ACTION_CAN_NOT_CHANGE_STATUS_OF_ADMIN_C46_C46_C33"] = "Can not change status of admin..!";
$lang["ACTION_CAN_NOT_CHANGE_STATUS_OF_YOURSELF_C46_C46_C33"] = "Can not change status of yourself..!";
$lang["ACTION_QUERY_LOG_PAGES_DELETED_SUCCESSFULLY_C46_C46_C33"] = "Query log pages deleted successfully..!";
$lang["ACTION_NO_QUERY_LOG_PAGES_FOUND_OR_PAGE_DELETION_FAILED_C46_C46_C33"] = "No query log pages found or page deletion failed..!";
$lang["ACTION_NO_QUERIES_BE_CACHED_OR_CACHE_CLEARING_FAILED_C46_C46_C33"] = "No queries be cached or cache clearing failed..!";
$lang["ACTION_QUERY_CACHE_CLEARED_SUCCESSFULLY_C46_C46_C33"] = "Query cache cleared successfully..!";
$lang["ACTION_YOU_ARE_NOT_AUTHORIZED_TO_ADD_OR_MODIFY_THESE_DETAILS_C46_C46_C33"] = "You are not authorized to add or modify these details..!";
$lang["ACTION_FAILURE_IN_DATABASE_BACKUP_CREATION_C46_C46_C33"] = "Failure in database backup creation..!";
$lang["ACTION_DATABASE_BACKUP_CREATED_SUCCESSFULLY_C46_C46_C33"] = "Database backup created successfully..!";
$lang["ACTION_YOU_HAVE_ENTERED_WRONG_LOGIN_NAME_OR_PASSWORD_PATTERN_PLEASE_TRY_AGAIN_C46_C46_C33"] = "You have entered wrong username or password pattern. Please try again..!";
$lang["ACTION_YOU_HAVE_ENTERED_WRONG_LOGIN_NAME_OR_PASSWORD_PLEASE_TRY_AGAIN_C46_C46_C33"] = "You have entered wrong username or password. Please try again..!";
$lang["ACTION_YOUR_ADMIN_LOGIN_TEMPORARILY_INACTIVATED_PLEASE_CONTACT_ADMINISTRATOR_C46_C46_C33"] = "Your admin login temporarily inactivated. Please contact administrator..!";
$lang["ACTION_YOUR_GROUP_LOGIN_TEMPORARILY_INACTIVATED_PLEASE_CONTACT_ADMINISTRATOR_C46_C46_C33"] = "Your group login temporarily inactivated. Please contact administrator..!";
$lang["ACTION_SECURITY_CODE_FAILED_C46_C46_C33"] = "Security code failed..!";
$lang["ACTION_RESET_PASSWORD_FAILED_C46_C46_C33"] = "Reset password failed..!";
$lang["ACTION_PLEASE_LOGIN_WITH_YOUR_NEW_PASSWORD_C46_C46_C33"] = "Please login with your new password..!";
$lang["ACTION_TIME_EXCEEDED_TO_RESET_THE_PASSWORD_C46_C46_C33"] = "Time exceeded to reset the password..!";
$lang["ACTION_FAILURE_IN_FILE_DELETION_C46_C46_C33"] = "Failure in file deletion..!";
$lang["ACTION_FILE_DELETED_SUCCESSFULLY_C46_C46_C33"] = "File deleted successfully..!";
$lang["ACTION_PLEASE_SPECIFY_THE_UPLOAD_FOLDER_NAME_C46_C46_C33"] = "Please specify the upload folder name..!";
$lang["ACTION_UPLOAD_FILE_NOT_FOUND_C46_C46_C33"] = "Upload file not found..!";
$lang["ACTION_FILE_SIZE_NOT_A_VALID_ONE_C46_C46_C33"] = "File size not a valid one..!";
$lang["ACTION_FAILURE_IN_UPLOADING_C46_C46_C33"] = "Failure in uploading..!";
$lang["ACTION_UPLOADED_SUCCESSFULLY_C46_C46_C33"] = "Uploaded successfully..!";
$lang["ACTION_FALIURE_IN_UPDATING_OF_GENERAL_SETTINGS_C46_C46_C33"] = "Faliure in updating of general settings..!";
$lang["ACTION_GENERAL_SETTINGS_UPDATED_SUCCESSFULLY_C46_C46_C33"] = "General settings updated successfully..!";
$lang["ACTION_YOU_ARE_NOT_AUTHORIZED_TO_SEND_MAIL_C46_C46_C33"] = "You are not authorized to send mail..!";
$lang["ACTION_NO_RECORDS_FOUND_TO_MAIL_C46_C46_C33"] = "No records found to mail..!";
$lang["ACTION_EMAIL_BODY_SHOULD_NOT_EMPTY_C46_C46_C33"] = "Email body should not empty..!";
$lang["ACTION_EMAIL_SEND_SUCCESSFULLY_C46_C46_C33"] = "Email send successfully..!";
$lang["ACTION_DASHBOARD_CONFIGURATION_NOT_FOUND_C46_C46_C33"] = "Dashboard configuration not found..!";
$lang["ACTION_DASHBOARD_IS_UNAVAILABLE_C46_C46_C33"] = "Dashboard is unavailable..!";
$lang["ACTION_YOU_ARE_NOT_AUTHORIZED_TO_EDIT_THIS_PAGE_C46_C46_C33"] = "You are not authorized to edit this page..!";
$lang["ACTION_RECORDS_UPDATED_SUCCESSFULLY_C46_C46_C33"] = "Record(s) updated successfully..!";
$lang["ACTION_FALIURE_IN_UPDATING_C46_C46_C33"] = "Faliure in updating..!";
$lang["ACTION_FAILURE_IN_STATIC_PAGE_CREATION_C46_C46_C33"] = "Failure in static page creation..!";
$lang["ACTION_FAILURE_IN_STATIC_PAGE_DATA_APPENDING_C46_C46_C33"] = "Failure in static page data appending..!";
$lang["ACTION_MODULE_CONFIGURATION_NOT_DONE_C46_C46_C33"] = "Module configuration not done..!";
$lang["ACTION_LISTING_CONFIGURATION_NOT_DONE_C46_C46_C33"] = "Listing configuration not done..!";
$lang["ACTION_FORM_CONFIGURING_NOT_DONE_C46_C46_C33"] = "Form configuring not done..!";
$lang["ACTION_EITHER_TABLE_NAME_OR_PRIMARY_KEY_IS_MISSING_C46_C46_C33"] = "Either table name or primary key is missing..!";
$lang["ACTION_RELATION_BETWEEN_MODULES_NOT_FOUND_C46_C46_C33"] = "Relation between modules not found..!";
$lang["ACTION_ADD_MORE_IS_NOT_ALLOWED_FOR_THIS_MODULE_C46_C46_C33"] = "Add more is not allowed for this module..!";
$lang["ACTION_YOU_ARE_NOT_AUTHORIZED_TO_DELETE_THESE_DETAILS_C46_C46_C33"] = "You are not authorized to delete these details..!";
$lang["ACTION_FAILURE_IN_ADDING_RECORD_C46_C46_C33"] = "Failure in adding record..!";
$lang["ACTION_RECORD_ADDED_SUCCESSFULLY_C46_C46_C33"] = "Record added successfully..!";
$lang["ACTION_FAILURE_IN_UPDATING_OF_THIS_RECORD_C46_C46_C33"] = "Failure in updating of this record..!";
$lang["ACTION_RECORD_SUCCESSFULLY_UPDATED_C46_C46_C33"] = "Record successfully updated..!";
$lang["ACTION_FAILURE_IN_DELETION_THIS_RECORD_C46_C46_C33"] = "Failure in deletion this record..!";
$lang["ACTION_FAILURE_IN_MODIFYING_THESE_RECORDS_C46_C46_C33"] = "Failure in modifying these records..!";
$lang["ACTION_RECORDS_MODIFIED_SUCCESSFULLY_C46_C46_C33"] = "Record(s) modified successfully..!";
$lang["ACTION_RECORD_ALREADY_EXISTS_WITH_THESE_DETAILS_OF_FIELD_NAME_C46_C46_C33"] = "Record already exists with these details of #FIELD_NAME#..!";
$lang["ACTION_RECORDS_WHICH_YOU_ARE_TRYING_TO_ACCESS_ARE_NOT_AVAILABLE_C46_C46_C33"] = "Records which you are trying to access are not available..!";
$lang["ACTION_FAILURE_IN_PERFORMING_THIS_OPERATION_C46_C46_C33"] = "Failure in performing this operation..!";
$lang["ACTION_NO_MODULE_NAME_DATA_FOUND_C46_C46_C33"] = "No #MODULE_NAME# data found..!";
$lang["ACTION_BEFORE_EVENT_HAS_BEEN_FAILED_C46_C46_C33"] = "Before event has been failed..!";
$lang["ACTION_AFTER_EVENT_HAS_BEEN_FAILED_C46_C46_C33"] = "After event has been failed..!";
$lang["ACTION_DELETE_EVENT_HAS_BEEN_FAILED_C46_C46_C33"] = "Delete event has been failed..!";
$lang["ACTION_FILE_UPLOADED_SUCCESSFULLY_C46_C46_C33"] = "File Uploaded successfully..!";
$lang["ACTION_RECORD_ALREADY_EXISTS_WITH_THESE_DETAILS_OF_EMAILANDUSER_NAME_C46_C46_C33"] = "Record already exists with these details of EmailandUser Name..!";
$lang["ACTION_NO_ADMIN_DATA_FOUND_C46_C46_C33"] = "No admin data found..!";
$lang["ACTION_RECORD_ALREADY_EXISTS_WITH_THESE_DETAILS_OF_COUNTRY_CODE_C46_C46_C33"] = "Record already exists with these details of Country Code..!";
$lang["ACTION_NO_COUNTRY_DATA_FOUND_C46_C46_C33"] = "No country data found..!";
$lang["ACTION_RECORD_ALREADY_EXISTS_WITH_THESE_DETAILS_OF_GROUP_CODE_C46_C46_C33"] = "Record already exists with these details of Group Code..!";
$lang["ACTION_NO_GROUP_DATA_FOUND_C46_C46_C33"] = "No group data found..!";
$lang["ACTION_RECORD_ALREADY_EXISTS_WITH_THESE_DETAILS_OF_C46_C46_C33"] = "Record already exists with these details of ..!";
$lang["ACTION_NO_LOGHISTORY_DATA_FOUND_C46_C46_C33"] = "No log history data found..!";
$lang["ACTION_RECORD_ALREADY_EXISTS_WITH_THESE_DETAILS_OF_STATE_CODEANDCOUNTRY_C46_C46_C33"] = "Record already exists with these details of State CodeandCountry..!";
$lang["ACTION_NO_STATE_DATA_FOUND_C46_C46_C33"] = "No state data found..!";
$lang["ACTION_RECORD_ALREADY_EXISTS_WITH_THESE_DETAILS_OF_PAGE_CODE_C46_C46_C33"] = "Record already exists with these details of Page Code..!";
$lang["ACTION_NO_STATICPAGES_DATA_FOUND_C46_C46_C33"] = "No static pages data found..!";
$lang["ACTION_RECORD_ALREADY_EXISTS_WITH_THESE_DETAILS_OF_EMAIL_CODE_C46_C46_C33"] = "Record already exists with these details of Email Code..!";
$lang["ACTION_NO_SYSTEMEMAILS_DATA_FOUND_C46_C46_C33"] = "No system emails data found..!";
$lang["ACTION_NO_NOTIFICATIONS_DATA_FOUND_C46_C46_C33"] = "No Notifications data found..!";
$lang["GENERIC_LOGIN_USERNAME_ERR"] = "Please enter Username";
$lang["ACTION_FILE_TYPE_IS_NOT_ACCEPTABLE"] = "File type is not acceptable.";
$lang["ACTION_FILE_SIZE_IS_TOO_LARGE"] = "File size is too large.";
$lang["GENERIC_RESET_SEARCH_VALUE"] = "Reset Search Value";
$lang["GENERIC_PLEASE_ONLY_ENTER_LETTERS_AND_NUMBERS_WITHOUT_SPACE_FOR_THE_FIELD_FIELD"] = "Please only enter letters and numbers without space for the field";
$lang["GENERIC_PLEASE_ENTER_A_VALUE_FOR_THE__C35FIELD_C35_FIELD_C46"] = "Please enter a value for the #FIELD# field.";
$lang["GENERIC_PLEASE_ENTER_MINIMUM_LENGTH_FOR_THE__C35FIELD_C35_FIELD_C46"] = "Please enter minimum length for the #FIELD# field.";
$lang["GENERIC_PLEASE_ENTER_MAXIMUM_LENGTH_FOR_THE__C35FIELD_C35_FIELD_C46"] = "Please enter maximum length for the #FIELD# field.";
$lang["COUNTRY_COUNTRY_CODE_ISO_C453"] = "Country Code ISO-3";
$lang["GENERIC_PLEASE_ENTER_VALID_EMAIL_ADDRESS_FOR_THE__C35FIELD_C35_FIELD_C46"] = "Please enter valid email address for the #FIELD# field.";
$lang["GENERIC_GRID_ADD_CANCEL"] = "Cancel";
$lang["GENERIC_GRID_GENERIC_GRID_DATA_HAS_BEEN_CHANGED_SAVE_CHANGES"] = "Grid data has been changed";
$lang["ACTION_RECORD_C40S_C41_UPDATED_SUCCESSFULLY_C46_C46_C33"] = "Record(s) updated successfully..!";
$lang["ACTION_RECORD_ALREADY_EXISTS_WITH_THESE_DETAILS"] = "Record already exists with these details";
$lang["ACTION_YOU_ARE_NOT_AUTHORIZED_TO_ADD_THESE_DETAILS_C46_C46_C33"] = "You are not authorized to add these details.!";
$lang["ACTION_YOU_ARE_NOT_AUTHORIZED_TO_MODIFY_THESE_DETAILS_C46_C46_C33"] = "You are not authorized to modify these details.!";
$lang["ACTION_RECORD_C40S_C41_DELETED_SUCCESSFULLY_C46_C46_C33"] = "Record(s) deleted successfully..!";
$lang["ACTION_RECORD_C40S_C41_MODIFIED_SUCCESSFULLY_C46_C46_C33"] = "Record(s) modified successfully..!";
$lang["GENERIC_AREA_CHART"] = "Area Chart";
$lang["GENERIC_LINE_CHART"] = "Line Chart";
$lang["GENERIC_STACKED_BAR_CHART"] = "Stacked Bar Chart";
$lang["GENERIC_STACKED_HORIZONTAL_BAR_CHART"] = "Stacked Horiz. Bar Chart";
$lang["GENERIC_FORMATS"] = "Formats";
$lang["GENERIC_AUTHENTICATE"] = "Authenticate";
$lang["GENERIC_WIDGET_POISTIONS_HERE"] = "Widget positions here";
$lang["ACTION_RECORD_ALREADY_EXISTS_WITH_THESE_DETAILS_OF_EMAIL_OR_USER_NAME_C46_C46_C33"] = "Record already exists with these details of Email or User Name..!";
$lang["GENERIC_PLEASE_ENTER_PROPER_VALUE_FOR__C35FIELD_C35_FIELD"] = "Please enter proper value for #FIELD# field";
$lang["GENERIC_PLEASE_ENTER_VALUE_FOR_RE_C45TYPE__C35FIELD_C35_FIELD"] = "Please enter value for re-type #FIELD# field";
$lang["GENERIC_C35FIELD_C35_DOES_NOT_MATCH"] = "#FIELD# does not match";
$lang["COUNTRY_STATE"] = "State";
$lang["COUNTRY_NUMBER_OF_STATES"] = "Number Of States";
$lang["LOGHISTORY_C45_TOTAL__C45"] = "- Total -";
$lang["LOGHISTORY_USER"] = "User";
$lang["LOGHISTORY_IP"] = "IP";
$lang["STATE_C45_STATES__C45"] = "- States -";
$lang["GENERIC_GRID_FILTER"] = "Filter";
$lang["GENERIC_GROUP_LANDING_PAGE"] = "Landing Page";
$lang["GENERIC_GROUP_PLEASE_SELECT_LANDING_PAGE"] = "Please Select Landing Page";
$lang["GENERIC_GROUP_PHP_FUNCTION"] = "PHP Function";
$lang["GENERIC_INVALID_CONFIGURATION_SETTINGS"] = "Invalid configuration settings";
$lang["GENERIC_DATABASE_ERRORS_OCCURRED"] = "Database Error(s) Occurred";
$lang["GENERIC_CLICK_HERE_TO_VIEW"] = "Click here to view";
$lang["GENERIC_SENT_NOTIFICATIONS"] = "Sent Notifications";
$lang["GENERIC_GRID_TABLE_VIEW"] = "Table View";
$lang["GENERIC_GRID_LIST_VIEW"] = "List View";
$lang["GENERIC_GRID_GRID_VIEW"] = "Grid View";
$lang["GENERIC_GRID_QUICK_SEARCH"] = "Quick Search";
$lang["GENERIC_GRID_CHANGE_VIEW"] = "Change View";
$lang["GENERIC_GRID_CHANGE_GROUPING"] = "Change Grouping";
$lang["GENERIC_GRID_SELECT_DATES_TO_FILTER_DATA"] = "Select dates to filter data";
$lang["GENERIC_LANGUAGE_TRANSLATION_IS_TURNED_OFF"] = "Language translation is turned off";
$lang["GENERIC_LANGUAGE"] = "Language";
$lang["GENERIC_MENU_POSITION"] = "Menu Position";
$lang["GENERIC_CHANGE_THEME"] = "Change Theme";
$lang["GENERIC_THEME_COLOR"] = "Theme Color";
$lang["GENERIC_HEADER_PATTERNS"] = "Header Patterns";
$lang["GENERIC_SIDEBAR_PATTERNS"] = "Sidebar Patterns";
$lang["GENERIC_BODY_PATTERNS"] = "Body Patterns";
$lang["GENERIC_LEFT"] = "Left";
$lang["GENERIC_TOP"] = "Top";
$lang["GENERIC_ARE_YOU_SURE_WANT_TO_APPLY_THESE_CHANGES"] = "Are you sure want to apply these changes";
$lang["GENERIC_ARE_YOU_SURE_WANT_TO_RELOAD"] = "Are you sure want to reload";
$lang["GENERIC_HIDE_SIDEBAR"] = "Hide sidebar";
$lang["GENERIC_SHOW_SIDEBAR"] = "Show sidebar";
$lang["GENERIC_DO_YOU_WANT_TO_CLEAR_CACHE_DATA"] = "Do you want to clear cache data?";
$lang["GENERIC_EXPORT"] = "Export";
$lang["GENERIC_PRINT"] = "Print";
$lang["GENERIC_CACHE"] = "Cache";
$lang["GENERIC_IMPORT_DATA"] = "Import Data";
$lang["GENERIC_PARSE"] = "Parse";
$lang["GENERIC_SYNC_PARSE"] = "Sync Parse";
$lang["GENERIC_TABLE_NAME"] = "Table Name";
$lang["GENERIC_INSERTED_COUNT"] = "Inserted Count";
$lang["GENERIC_UPDATED_COUNT"] = "Updated Count";
$lang["GENERIC_TOTAL_RECORD_COUNT"] = "Total Record Count";
$lang["GENERIC_SYNC_STATUS"] = "Sync Status";
$lang["GENERIC_PARSE_DETAILS"] = "Parse Details";
$lang["GENERIC_LAST_SYNC_DATE"] = "Parse Sync Date";
$lang["GENERIC_LOG"] = "Log";
$lang["GENERIC_WS_MESSAGES"] = "API Messages";
$lang["WS_MESSAGES_WS_MESSAGES"] = "API Messages";
$lang["WS_MESSAGES_TYPE"] = "Type";
$lang["WS_MESSAGES_STATUS"] = "Status";
$lang["WS_MESSAGES_ACTIVE"] = "Active";
$lang["WS_MESSAGES_INACTIVE"] = "Inactive";
$lang["WS_MESSAGES_INPUT"] = "Input";
$lang["WS_MESSAGES_FINISH"] = "Finish";
$lang["WS_MESSAGES_API_NAME"] = "API Name";
$lang["WS_MESSAGES_CODE"] = "Code";
$lang["WS_MESSAGES_MESSAGE"] = "Message";
$lang["WS_MESSAGES_PLEASE_ONLY_ENTER_LETTERS_AND_NUMBERS_WITHOUT_SPACE_FOR_THE_FIELD_FIELD"] = "Please only enter letters and numbers without space for the #FIELD# field.";
$lang["WS_MESSAGES_PLEASE_ENTER_A_VALUE_FOR_THE_FIELD_FIELD"] = "Please enter a value for the #FIELD# field.";
$lang["GENERIC_FROM_CACHE"] = "From Cache";
$lang["GENERIC_APPLY"] = "Apply";
$lang["GENERIC_CLEAR"] = "Clear";
$lang["GENERIC_YES"] = "Yes";
$lang["GENERIC_NO"] = "No";
$lang["GENERIC_NO_SITEMAP_ITEMS_ADDED_YET"] = "No sitemap items added yet.";
$lang["GENERIC_META"] = "Meta";
$lang["GENERIC_EQUAL"] = "equal";
$lang["GENERIC_NOT_EQUAL"] = "not equal";
$lang["GENERIC_LESS"] = "less";
$lang["GENERIC_LESS_OR_EQUAL"] = "less or equal";
$lang["GENERIC_GREATER"] = "greater";
$lang["GENERIC_GREATER_OR_EQUAL"] = "greater or equal";
$lang["GENERIC_BEGINS_WITH"] = "begins with";
$lang["GENERIC_DOES_NOT_BEGIN_WITH"] = "does not begin with";
$lang["GENERIC_IS_IN"] = "is in";
$lang["GENERIC_IS_NOT_IN"] = "is not in";
$lang["GENERIC_ENDS_WITH"] = "ends with";
$lang["GENERIC_DOES_NOT_END_WITH"] = "does not end with";
$lang["GENERIC_CONTAINS"] = "contains";
$lang["GENERIC_DOES_NOT_CONTAIN"] = "does not contain";
$lang["GENERIC_IS_EMPTY"] = "is empty";
$lang["GENERIC_IS_NOT_EMPTY"] = "is not empty";
$lang["GENERIC_BETWEEN"] = "between";
$lang["GENERIC_NOT_BETWEEN"] = "not between";
$lang["GENERIC_GRID_EXPORT_SELECTED_RECORDS"] = "Export selected records";
$lang["GENERIC_GRID_PLEASE_SELECT_ATLEAST_ONE_RECORD"] = "Please select atleast one record";
$lang["GENERIC_NO_DATA_FOUND"] = "Selected";
$lang["GENERIC_CHECK_ALL"] = "Check all";
$lang["GENERIC_UNCHECK_ALL"] = "Uncheck all";
$lang["GENERIC_SELECTED"] = "selected";
$lang["GENERIC_SELECT_OPTIONS"] = "Select options";
$lang["GENERIC_GRID_SAVE_SEARCH"] = "Save Search";
$lang["GENERIC_GRID_SEARCH_LIST"] = "Search List";
$lang["GENERIC_GRID_SAVE"] = "Save";
$lang["GENERIC_MAKE_AS_DEFAULT"] = "Make As Default";
$lang["GENERIC_NO_SEARCH_PREFERENCES_SAVED_YET"] = "No search preferences saved yet";
$lang["GENERIC_SEARCH_PREFERENCES_SAVED_SUCESSFULLY"] = "Search preferences saved successfully";
$lang["GENERIC_FAIELD_TO_SAVE_SEARCH_PREFERENCES"] = "Failed to save search preferences";
$lang["GENERIC_SEARCH_TITLE_ALREADY_EXISTS"] = "Search title already exists";
$lang["GENERIC_SAVE_SEARCH_NOT_ENABLED_YET"] = "Save search not enabled yet";
$lang["GENERIC_FAIELD_TO_UPDATE_SAVED_SEARCH"] = "Failed to update saved search";
$lang["GENERIC_SEARCH_SETTINGS_UPDATED_SUCCESSFULLY"] = "Search settings updated successfully";
$lang["GENERIC_FAIELD_TO_DELETE_SAVED_SEARCH"] = "Failed to delete saved search";
$lang["GENERIC_SAVED_SEARCH_DELETED_SUCESSFULLY"] = "Saved search deleted successfully";
$lang["GENERIC_ARE_YOU_WANT_MAKE_THIS_AS_DEFAULT"] = "Are you sure want to make this as default?";
$lang["GENERIC_GRID_PRINT"] = "Print";
$lang["GENERIC_PLEASE_CHOOSE_THE_BELOW_RECORDS_SELECTION_FOR_PRINTING"] = "Please choose the below records selection for printing";
$lang["GENERIC_GRID_PRINT_ALL"] = "Print all";
$lang["GENERIC_GRID_PRINT_CURRENT_PAGE_RECORDS"] = "Print current page records";
$lang["GENERIC_GRID_PRINT_SELECTED_RECORDS"] = "Print selected records";
$lang["GENERIC_THERE_IS_NO_DATA_TO_PRINT"] = "There is no data to print";
$lang["GENERIC_PRINT_RECORD"] = "Print Record";
$lang["GENERIC_PRINT_LISTING"] = "Print Listing";
$lang["GENERIC_REQUEST_FAIELD"] = "Request Failed";
$lang["GENERIC_REQUEST_SUCCESS"] = "Request Success";
$lang["GENERIC_REQUEST_COMPLETED"] = "Request Completed";
$lang["GENERIC_RE_TYPE"] = "Re-type";
$lang["GENERIC_CAPABILITIES"] = "Capabilites";
$lang["GENERIC_EDITABLE"] = "Editable";
$lang["GENERIC_READONLY"] = "Readonly";
$lang["GENERIC_MENU_TITLE"] = "Menu Title";
$lang["GENERIC_MENU_CAPABILITY"] = "Capability";
$lang["GENERIC_MENU_STATUS"] = "Status";
$lang["GENERIC_MENU_ACTIVE"] = "Active";
$lang["GENERIC_MENU_INACTIVE"] = "Inactive";
$lang["WS_MESSAGES_OTHER"] = "Other";
$lang["WS_MESSAGES_ARCHIVE"] = "Archive";
$lang["GENERIC_LOGIN_AS"] = "Login As";
$lang["GENERIC_BACK_TO_YOUR_SESSION"] = "Back to your session";
$lang["GENERIC_SESSION_EXPIRED_PLEASE_LOGIN_AGAIN"] = "Session expired! Please login again!";
$lang["GENERIC_YOU_HAVE_ENTERED_AN_INCORRECT_CODE"] = "You have entered an incorrect Code.";
$lang["GENERIC_YOU_HAVE_ENTERED_AN_INCORRECT_OTP"] = "You have entered an incorrect OTP.";
$lang["GENERIC_OTP_HAS_SENT_SUCCESSFULLY"] = "OTP has sent successfully.";
$lang["GENERIC_LOGIN_DETAILS_NOT_FOUND"] = "Login details not found.";
$lang["GENERIC_FAILURE_WHILE_SENDING_REGISTRATION_EMAIL"] = "Failure while sending registration email.";
$lang["ADMIN_LOGIN_AS"] = "Login As";
$lang["ADMIN_2_C45FACTOR_AUTH_C46"] = "2-Factor Auth.";
$lang["ADMIN_AUTH_CODE"] = "Auth Code";
$lang["ADMIN_NOAUTH"] = "noAuth";
$lang["ADMIN_GOOGLE"] = "Google";
$lang["GENERIC_PLEASE_SELECT__C35FIELD_C35"] = "Please select #FIELD#";
$lang["ACTION_RECORD_ALREADY_EXISTS_WITH_THESE_DETAILS_OF__C46_C46_C33"] = "Record already exists with these details of ..!";
$lang["ACTION_NO_LOG_HISTORY_DATA_FOUND_C46_C46_C33"] = "No Log History data found..!";
$lang["SYSTEMEMAILS_CC_EMAIL"] = "Cc Email";
$lang["GENERIC_PUSHNOTIFY"] = "PushNotify";
$lang["GENERIC_LOGS"] = "Logs";
$lang["GENERIC_SEND_BULK_EMAILS"] = "Send Bulk Emails";
$lang["GENERIC_SEND_PUSH_NOTIFICATIONS"] = "Send Push Notifications";
$lang["GENERIC_SENT_EMAILS"] = "Sent Emails";
$lang["GENERIC_SEND_SMS"] = "Send SMS";
$lang["GENERIC_SENT_SMS"] = "Sent SMS";
$lang["GENERIC_DESKTOP_NOTIFICATIOPNS"] = "Desktop Notificatiopns";
$lang["GENERIC_DESKTOP_NOTIFICATIONS"] = "Desktop Notifications";
$lang["GENERIC_PUSH_NOTIFICATIONS"] = "Push Notifications";
$lang["SENT_PUSHNOTIFICATIONS_SENT_PUSH_NOTIFICATIONS"] = "Sent Push Notifications";
$lang["SENT_PUSHNOTIFICATIONS_UNIQUE_ID"] = "Unique Id";
$lang["SENT_PUSHNOTIFICATIONS_DEVICE_ID"] = "Device Id";
$lang["SENT_PUSHNOTIFICATIONS_MODE"] = "Mode";
$lang["SENT_PUSHNOTIFICATIONS_NOTIFY_CODE"] = "Notify Code";
$lang["SENT_PUSHNOTIFICATIONS_SOUND"] = "Sound";
$lang["SENT_PUSHNOTIFICATIONS_BADGE"] = "Badge";
$lang["SENT_PUSHNOTIFICATIONS_TITLE"] = "Title";
$lang["SENT_PUSHNOTIFICATIONS_SILENT"] = "Silent";
$lang["SENT_PUSHNOTIFICATIONS_URI"] = "Uri";
$lang["SENT_PUSHNOTIFICATIONS_COLOR"] = "Color";
$lang["SENT_PUSHNOTIFICATIONS_COLLAPSE_KEY"] = "Collapse Key";
$lang["SENT_PUSHNOTIFICATIONS_MESSAGE"] = "Message";
$lang["SENT_PUSHNOTIFICATIONS_ERROR"] = "Error";
$lang["SENT_PUSHNOTIFICATIONS_VARS_JSON"] = "Vars Json";
$lang["SENT_PUSHNOTIFICATIONS_SEND_JSON"] = "Send Json";
$lang["SENT_PUSHNOTIFICATIONS_DEVICE_TYPE"] = "Device Type";
$lang["SENT_PUSHNOTIFICATIONS_PUSH_TIME"] = "Push Time";
$lang["SENT_PUSHNOTIFICATIONS_EXPIRE_TIME"] = "Expire Time";
$lang["SENT_PUSHNOTIFICATIONS_EXPIRE_INTERVAL"] = "Expire Interval";
$lang["SENT_PUSHNOTIFICATIONS_ADD_DATE_TIME"] = "Add Date Time";
$lang["SENT_PUSHNOTIFICATIONS_EXE_DATE_TIME"] = "Exe Date Time";
$lang["SENT_PUSHNOTIFICATIONS_STATUS"] = "Status";
$lang["SENT_PUSHNOTIFICATIONS_LIVE"] = "live";
$lang["SENT_PUSHNOTIFICATIONS_SANDBOX"] = "sandbox";
$lang["SENT_PUSHNOTIFICATIONS_USER"] = "USER";
$lang["SENT_PUSHNOTIFICATIONS_ALERT"] = "ALERT";
$lang["SENT_PUSHNOTIFICATIONS_YES"] = "Yes";
$lang["SENT_PUSHNOTIFICATIONS_NO"] = "No";
$lang["SENT_PUSHNOTIFICATIONS_IOS"] = "iOS";
$lang["SENT_PUSHNOTIFICATIONS_ANDROID"] = "Android";
$lang["SENT_PUSHNOTIFICATIONS_PENDING"] = "Pending";
$lang["SENT_PUSHNOTIFICATIONS_EXECUTED"] = "Executed";
$lang["SENT_PUSHNOTIFICATIONS_FAILED"] = "Failed";
$lang["ACTION_RECORD_ALREADY_EXISTS_WITH_THESE_DETAILS_OF__C35FIELD_NAME_C35_C46_C46_C33"] = "Record already exists with these details of #FIELD_NAME#..!";
$lang["ACTION_NO__C35MODULE_NAME_C35_DATA_FOUND_C46_C46_C33"] = "No #MODULE_NAME# data found..!";
$lang["ACTION_NO_SENT_PUSH_NOTIFICATIONS_DATA_FOUND_C46_C46_C33"] = "No Sent Push Notifications data found..!";
$lang["PUSHNOTIFICATIONS_PUSH_NOTIFICATIONS"] = "Push Notifications";
$lang["PUSHNOTIFICATIONS_UNIQUE_ID"] = "Unique Id";
$lang["PUSHNOTIFICATIONS_DEVICE_ID"] = "Device Id";
$lang["PUSHNOTIFICATIONS_MODE"] = "Mode";
$lang["PUSHNOTIFICATIONS_NOTIFY_CODE"] = "Notify Code";
$lang["PUSHNOTIFICATIONS_SOUND"] = "Sound";
$lang["PUSHNOTIFICATIONS_BADGE"] = "Badge";
$lang["PUSHNOTIFICATIONS_TITLE"] = "Title";
$lang["PUSHNOTIFICATIONS_SILENT"] = "Silent";
$lang["PUSHNOTIFICATIONS_URI"] = "Uri";
$lang["PUSHNOTIFICATIONS_COLOR"] = "Color";
$lang["PUSHNOTIFICATIONS_COLLAPSE_KEY"] = "Collapse Key";
$lang["PUSHNOTIFICATIONS_MESSAGE"] = "Message";
$lang["PUSHNOTIFICATIONS_ERROR"] = "Error";
$lang["PUSHNOTIFICATIONS_VARS_JSON"] = "Vars Json";
$lang["PUSHNOTIFICATIONS_SEND_JSON"] = "Send Json";
$lang["PUSHNOTIFICATIONS_DEVICE_TYPE"] = "Device Type";
$lang["PUSHNOTIFICATIONS_PUSH_TIME"] = "Push Time";
$lang["PUSHNOTIFICATIONS_EXPIRE_TIME"] = "Expire Time";
$lang["PUSHNOTIFICATIONS_EXPIRE_INTERVAL"] = "Expire Interval";
$lang["PUSHNOTIFICATIONS_ADD_DATE_TIME"] = "Add Date Time";
$lang["PUSHNOTIFICATIONS_EXE_DATE_TIME"] = "Exe Date Time";
$lang["PUSHNOTIFICATIONS_STATUS"] = "Status";
$lang["PUSHNOTIFICATIONS_LIVE"] = "live";
$lang["PUSHNOTIFICATIONS_SANDBOX"] = "sandbox";
$lang["PUSHNOTIFICATIONS_USER"] = "USER";
$lang["PUSHNOTIFICATIONS_ALERT"] = "ALERT";
$lang["PUSHNOTIFICATIONS_YES"] = "Yes";
$lang["PUSHNOTIFICATIONS_NO"] = "No";
$lang["PUSHNOTIFICATIONS_IOS"] = "iOS";
$lang["PUSHNOTIFICATIONS_ANDROID"] = "Android";
$lang["PUSHNOTIFICATIONS_PENDING"] = "Pending";
$lang["PUSHNOTIFICATIONS_EXECUTED"] = "Executed";
$lang["PUSHNOTIFICATIONS_FAILED"] = "Failed";
$lang["ACTION_NO_PUSH_NOTIFICATIONS_DATA_FOUND_C46_C46_C33"] = "No Push Notifications data found..!";
$lang["PUSHNOTIFICATIONS_DEVICE_TOKEN"] = "Device Token";
$lang["PUSHNOTIFICATIONS_SENT_ON"] = "Sent On";
$lang["GENERIC_RELEASE_NOTES"] = "Release Notes";
$lang["RELEASE_NOTES_RELEASE_NOTES"] = "Release Notes";
$lang["RELEASE_NOTES_VERSION_NUMBER"] = "Version Number";
$lang["RELEASE_NOTES_RELEASE_DATE"] = "Release Date";
$lang["RELEASE_NOTES_DATE_ADDED"] = "Date Added";
$lang["RELEASE_NOTES_ADDED_BY"] = "Added By";
$lang["RELEASE_NOTES_DATE_UPDATED"] = "Date Updated";
$lang["RELEASE_NOTES_UPDATED_BY"] = "Updated By";
$lang["ACTION_NO_RELEASE_NOTES_DATA_FOUND_C46_C46_C33"] = "No Release Notes data found..!";
$lang["ACTION_RECORD_ALREADY_EXISTS_WITH_THESE_DETAILS_OF_VERSION_NUMBER_C46_C46_C33"] = "Record already exists with these details of Version Number..!";
$lang["RELEASE_NOTES_DETAILS_RELEASE_NOTES_DETAILS"] = "Release Notes Details";
$lang["RELEASE_NOTES_DETAILS_TITLE"] = "Title";
$lang["RELEASE_NOTES_DETAILS_DESCRIPTION"] = "Description";
$lang["RELEASE_NOTES_DETAILS_VERSION_STATUS"] = "Version Status";
$lang["RELEASE_NOTES_DETAILS_DATE_ADDED"] = "Date Added";
$lang["RELEASE_NOTES_DETAILS_ADDED_BY"] = "Added By";
$lang["RELEASE_NOTES_DETAILS_DATE_UPDATED"] = "Date Updated";
$lang["RELEASE_NOTES_DETAILS_UPDATED_BY"] = "Updated By";
$lang["RELEASE_NOTES_DETAILS_FIXED"] = "Fixed";
$lang["RELEASE_NOTES_DETAILS_NEW_FEATURE"] = "New Feature";
$lang["ACTION_NO_RELEASE_NOTES_DETAILS_DATA_FOUND_C46_C46_C33"] = "No Release Notes Details data found..!";
$lang["RELEASE_NOTES_DETAILS_RELEASE_NOTES"] = "Release Notes";
$lang["RELEASE_NOTES_RELEASE_NOTES_DETAILS"] = "Release Notes Details";
$lang["GENERIC_MOBILE_APPLICATIONS"] = "Mobile Applications";
$lang["MOBILE_APPLICATIONS_MOBILE_APPLICATIONS"] = "Mobile Applications";
$lang["MOBILE_APPLICATIONS_APPLICATION_NAME"] = "Application Name";
$lang["MOBILE_APPLICATIONS_DEVICE_TYPE"] = "Device Type";
$lang["MOBILE_APPLICATIONS_STATUS"] = "Status";
$lang["MOBILE_APPLICATIONS_DATE_ADDED"] = "Date Added";
$lang["MOBILE_APPLICATIONS_ADDED_BY"] = "Added By";
$lang["MOBILE_APPLICATIONS_DATE_UPDATED"] = "Date Updated";
$lang["MOBILE_APPLICATIONS_UPDATED_BY"] = "Updated By";
$lang["MOBILE_APPLICATIONS_IOS"] = "IOS";
$lang["MOBILE_APPLICATIONS_ANDROID"] = "Android";
$lang["MOBILE_APPLICATIONS_ACTIVE"] = "Active";
$lang["MOBILE_APPLICATIONS_INACTIVE"] = "Inactive";
$lang["ACTION_NO_MOBILE_APPLICATIONS_DATA_FOUND_C46_C46_C33"] = "No Mobile Applications data found..!";
$lang["ACTION_RECORD_ALREADY_EXISTS_WITH_THESE_DETAILS_OF_APPLICATION_CODE_C46_C46_C33"] = "Record already exists with these details of Application Code..!";
$lang["APPLICATION_VERSIONS_APPLICATION_VERSIONS"] = "Application Versions";
$lang["APPLICATION_VERSIONS_VERSION_NAME"] = "Version Name";
$lang["APPLICATION_VERSIONS_VERSION_NUMBER"] = "Version Number";
$lang["APPLICATION_VERSIONS_APPLICATION_URL"] = "Application URL";
$lang["APPLICATION_VERSIONS_VERSION_TYPE"] = "Version Type";
$lang["APPLICATION_VERSIONS_FEATURES"] = "Features";
$lang["APPLICATION_VERSIONS_STATUS"] = "Status";
$lang["APPLICATION_VERSIONS_DATE_ADDED"] = "Date Added";
$lang["APPLICATION_VERSIONS_ADDED_BY"] = "Added By";
$lang["APPLICATION_VERSIONS_DATE_UPDATED"] = "Date Updated";
$lang["APPLICATION_VERSIONS_UPDATED_BY"] = "Updated By";
$lang["APPLICATION_VERSIONS_FILE"] = "File";
$lang["APPLICATION_VERSIONS_URL"] = "URL";
$lang["APPLICATION_VERSIONS_ACTIVE"] = "Active";
$lang["APPLICATION_VERSIONS_INACTIVE"] = "Inactive";
$lang["ACTION_NO_APPLICATION_VERSIONS_DATA_FOUND_C46_C46_C33"] = "No Application Versions data found..!";
$lang["APPLICATION_VERSIONS_PUBLISHED_ON"] = "Published On";
$lang["APPLICATION_VERSIONS_APPLICATION_MASTER"] = "Application Master";
$lang["MOBILE_APPLICATIONS_APPLICATION_VERSIONS"] = "Application Versions";
$lang["APPLICATION_VERSIONS_APPLICATION_FILE"] = "Application File";
$lang["GENERIC_DROP_FILES_HERE_OR_CLICK_TO_UPLOAD"] = "Drop files here or click to upload";
$lang["GENERIC_API_ACCESS_LOG"] = "API Access Log";
$lang["API_ACCESS_LOG_API_ACCESS_LOG"] = "API Access Log";
$lang["API_ACCESS_LOG_REQUEST_URI"] = "Request URI";
$lang["API_ACCESS_LOG_ACCESS_DATE"] = "Access Date";
$lang["API_ACCESS_LOG_PLATFORM"] = "Platform";
$lang["API_ACCESS_LOG_BROWSER"] = "Browser";
$lang["API_ACCESS_LOG_INPUT_PARAMS"] = "Input Params";
$lang["ACTION_NO_API_ACCESS_LOG_DATA_FOUND_C46_C46_C33"] = "No API Access Log data found..!";
$lang["API_ACCESS_LOG_IP_ADDRESS"] = "IP Address";
$lang["GENERIC_DB_CHANGE_LOG"] = "DB Change Log";
$lang["DB_CHANGE_LOG_DB_CHANGE_LOG"] = "DB Change Log";
$lang["DB_CHANGE_LOG_TABLE_NAME"] = "Table Name";
$lang["DB_CHANGE_LOG_OPERATION"] = "Operation";
$lang["DB_CHANGE_LOG_PRIMARY_KEY"] = "Primary Key";
$lang["DB_CHANGE_LOG_FIELD_DATA"] = "Field Data";
$lang["DB_CHANGE_LOG_SOURCE"] = "Source";
$lang["DB_CHANGE_LOG_LOGGED_BY_ID"] = "Logged By Id";
$lang["DB_CHANGE_LOG_LOGGED_NAME"] = "Logged Name";
$lang["DB_CHANGE_LOG_DATE_ADDED"] = "Date Added";
$lang["DB_CHANGE_LOG_ADDED"] = "Added";
$lang["DB_CHANGE_LOG_MODIFIED"] = "Modified";
$lang["DB_CHANGE_LOG_DELETED"] = "Deleted";
$lang["DB_CHANGE_LOG_ADMIN"] = "Admin";
$lang["DB_CHANGE_LOG_FRONT"] = "Front";
$lang["DB_CHANGE_LOG_API"] = "API";
$lang["DB_CHANGE_LOG_NOTIFICATION"] = "Notification";
$lang["DB_CHANGE_LOG_OTHER"] = "Other";
$lang["ACTION_NO_DB_CHANGE_LOG_DATA_FOUND_C46_C46_C33"] = "No DB Change Log data found..!";
$lang["DB_CHANGE_LOG_DONE_BY"] = "Done By";
$lang["DB_CHANGE_LOG_DONE_AT"] = "Done At";
$lang["GENERIC_CUSTOMERS"] = "Customers";
$lang["CUSTOMERS_CUSTOMERS"] = "Customers";
$lang["CUSTOMERS_FIRST_NAME"] = "First Name";
$lang["CUSTOMERS_LAST_NAME"] = "Last Name";
$lang["CUSTOMERS_EMAIL"] = "Email";
$lang["CUSTOMERS_USER_NAME"] = "User Name";
$lang["CUSTOMERS_PASSWORD"] = "Password";
$lang["CUSTOMERS_PROFILE_IMAGE"] = "Profile Image";
$lang["CUSTOMERS_REGISTERED_DATE"] = "Registered Date";
$lang["CUSTOMERS_STATUS"] = "Status";
$lang["CUSTOMERS_ACTIVE"] = "Active";
$lang["CUSTOMERS_INACTIVE"] = "Inactive";
$lang["ACTION_NO_CUSTOMERS_DATA_FOUND_C46_C46_C33"] = "No Customers data found..!";
$lang["CUSTOMERS_EMAIL_VERIFIED"] = "Email Verified";
$lang["CUSTOMERS_REGISTERED_ON"] = "Registered On";
$lang["CUSTOMERS_YES"] = "Yes";
$lang["CUSTOMERS_NO"] = "No";
$lang["ACTION_RECORD_ALREADY_EXISTS_WITH_THESE_DETAILS_OF_STATE_CODE_AND_COUNTRY_C46_C46_C33"] = "Record already exists with these details of State Code and Country..!";
$lang["ACTION_RECORD_ALREADY_EXISTS_WITH_THESE_DETAILS_OF_APPLICATION_NAME_C46_C46_C33"] = "Record already exists with these details of Application Name..!";
$lang["GENERIC_PLEASE_ENTER_VALID_URL__FOR_THE__C35FIELD_C35_FIELD_C46"] = "Please enter valid url  for the #FIELD# field.";
$lang["RELEASE_NOTES_DETAILS_STATUS"] = "Status";
$lang["RELEASE_NOTES_DETAILS_IMPROVEMENT"] = "Improvement";
$lang["RELEASE_NOTES_DETAILS_OTHER"] = "Other";
$lang["ACTION_RECORD_ALREADY_EXISTS_WITH_THESE_DETAILS_OF_APPLICATION_MASTER_AND_VERSION_NUMBER_C46_C46_C33"] = "Record already exists with these details of Application Master and Version Number..!";
$lang["GENERIC_SYSTEM_VARIABLE_NOT_ALLOWED"] = "System variable not allowed.";
$lang["APPLICATION_VERSIONS_RELEASE_NOTES_ID"] = "Release Notes Id";
$lang["APPLICATION_VERSIONS_RELEASE_NOTES"] = "Release Notes";
$lang["ADMIN_SMS"] = "SMS";
$lang["ADMIN_GOOGLE_AUTHENTICATOR"] = "Google Authenticator";
$lang["RELEASE_NOTES_DETAILS_TYPE"] = "Type";
$lang["RELEASE_NOTES_RELEASE_STATUS"] = "Release Status";
$lang["RELEASE_NOTES_RELEASE"] = "Release";
$lang["RELEASE_NOTES_DISCARD"] = "Discard";
$lang["RELEASE_NOTES_SAVE_DRAFT"] = "Save Draft";
$lang["RELEASE_NOTES_DETAILS_BUG_FIXES"] = "Bug Fixes";
$lang["GENERIC_RESEND"] = "Resend";
$lang["GENERIC_ERROR_SENDING_MAIL"] = "Error in sending mail. Please try again after sometime.";
$lang["GENERIC_ERROR_SENDING_SMS"] = "Error in sending SMS. Please try again after sometime.";
$lang["GENERIC_SMS_SEND_SUCCESSFULLY"] = "SMS send successfully..!";
$lang["GENERIC_ERROR_SENDING_NOTIFICATION"] = "Error in sending notification. Please try after sometime.";
$lang["GENERIC_MATCH_WITH"] = "match with";
$lang["GENERIC_GRID_CHANGE_SORTING"] = "Change Sorting";
$lang["GENERIC_GRID_TODAY"] = "Today";
$lang["GENERIC_GRID_YESTERDAY"] = "Yesterday";
$lang["GENERIC_GRID_LAST_7_DAYS"] = "Last 7 Days";
$lang["GENERIC_GRID_NEXT_7_DAYS"] = "Next 7 Days";
$lang["GENERIC_GRID_LAST_30_DAYS"] = "Last 30 Days";
$lang["GENERIC_GRID_NEXT_30_DAYS"] = "Next 30 Days";
$lang["GENERIC_GRID_THIS_MONTH"] = "This Month";
$lang["GENERIC_GRID_LAST_MONTH"] = "Last Month";
$lang["GENERIC_GRID_NEXT_MONTH"] = "Next Month";
$lang["GENERIC_GRID_JANUARY"] = "January";
$lang["GENERIC_GRID_FEBRUARY"] = "February";
$lang["GENERIC_GRID_MARCH"] = "March";
$lang["GENERIC_GRID_APRIL"] = "April";
$lang["GENERIC_GRID_MAY"] = "May";
$lang["GENERIC_GRID_JUNE"] = "June";
$lang["GENERIC_GRID_JULY"] = "July";
$lang["GENERIC_GRID_AUGUST"] = "August";
$lang["GENERIC_GRID_SEPTEMBER"] = "September";
$lang["GENERIC_GRID_OCTOBER"] = "October";
$lang["GENERIC_GRID_NOVEMBER"] = "November";
$lang["GENERIC_GRID_DECEMBER"] = "December";
$lang["GENERIC_GRID_SUN"] = "Sun";
$lang["GENERIC_GRID_MON"] = "Mon";
$lang["GENERIC_GRID_TUE"] = "Tue";
$lang["GENERIC_GRID_WED"] = "Wed";
$lang["GENERIC_GRID_THU"] = "Thu";
$lang["GENERIC_GRID_FRI"] = "Fri";
$lang["GENERIC_GRID_SAT"] = "Sat";
$lang["GENERIC_JS_PREVIOUS"] = "Previous";
$lang["GENERIC_JS_NEXT"] = "Next";
$lang["GENERIC_THE_REQUESTED_CONTENT_CANNOT_BE_LOADED"] = "The requested content cannot be loaded";
$lang["GENERIC_PLEASE_TRY_AGAIN_LATER"] = "Please try again later.";
$lang["GENERIC_LOGIN_USER_WELCOME_MESSAGE"] = "Welcome #NAME#, you have successfully logged in.";
$lang["GENERIC_YOU_HAVE_SUCCESSFULLY_LOGGED_OUT"] = "You have successfully logged out.";
$lang["GENERIC_QUERY_LOG_DELETED_SUCCESSFULLY"] = "Query log deleted successfully.";
$lang["GENERIC_ERROR_IN_DELETING_QUERY_LOG"] = "Error in deleting query log.";
$lang["GENERIC_CACHE_CLEARED_SUCCESSFULLY"] = "Cache cleared successfully.";
$lang["GENERIC_ERROR_IN_CLEARING_CACHE"] = "Error in clearing cache.";
$lang["GENERIC_FAILURE_IN_CHANGING_PREFERENCES"] = "Faliure in changing preferences..!";
$lang["GENERIC_PREFERENCES_CHANGED_SUCCESSFULLY"] = "Preferences changed successfully..!";
$lang["GENERIC_GRID_SEARCH_HERE"] = "Search here";
$lang["GENERIC_ENTER_VERIFICATION_CODE_SENT_FROM_GOOGLE_AUTHENTICATOR_APPLICATION"] = "Enter verification code from Google Authenticator application.";
$lang["GENERIC_ENTER_VERIFICATION_CODE_SENT_TO_REGISTERED_EMAIL"] = "Enter verification code sent to Registered Email.";
$lang["GENERIC_ENTER_VERIFICATION_CODE_SENT_TO_REGISTERED_MOBILE"] = "Enter verification code sent to Registered Mobile.";
$lang["GENERIC_ENTER_SECURITY_CODE"] = "Enter Security Code";
$lang["GENERIC_ENTER_OTP"] = "Enter OTP";
$lang["GENERIC_2_STEP_VERIFICATION"] = "2-Step Verification";
$lang["GENERIC_GET_VERIFICATION_CODE_FROM_GOOGLE_AUTHENTICATOR_APPLICATION"] = "Get a verification code from #GOOGLE# application.";
$lang["GENERIC_GET_VERIFICATION_CODE_SENT_TO_REGISTERED_EMAIL"] = "Get a verification code to Email ";
$lang["GENERIC_GET_VERIFICATION_CODE_SENT_TO_REGISTERED_MOBILE"] = "Get a verification code to Mobile ";
$lang["GENERIC_TRY_ANOTHER_WAY_TO_SIGN_IN"] = "Try another way to sign in";
$lang["GENERIC_GOOGLE_AUTHENTICATION"] = "Google Authentication";
$lang["GENERIC_SET_UP_AUTHENTICATOR"] = "Set up Authenticator";
$lang["GENERIC_GET_THE_AUTHENTICATOR_APP_FROM_THE_STORE"] = "Get the Authenticator App from the Store.";
$lang["GENERIC_IN_THE_APP_SELECT_SET_UP_ACCOUNT"] = "In the App select #SET_UP_ACCOUNT#.";
$lang["GENERIC_CHOOSE_SCAN_A_BARCODE"] = "Choose #SCAN_A_BARCODE#.";
$lang["GENERIC_SCAN_BELOW_QR_CODE_BY_GOOGLE_AUTHENTICATOR_APP_ON_YOUR_MOBILE"] = "Scan below QR code by #GOOGLE_AUTHENTICATOR# app on your Mobile";
$lang["GENERIC_ENTER_GOOGLE_AUTHENTICATOR_CODE"] = "Enter Google Authenticator Code";
$lang["GENERIC_GET_GOOGLE_AUTHENTICATOR_ON_YOUR_MOBILE"] = "Get #GOOGLE_AUTHENTICATOR# on your Mobile";
$lang["GENERIC_NAME"] = "Name";
$lang["GENERIC_MULTIPLE_GROUP"] = "Multiple Groups";
$lang["GENERIC_INVALID_SECURITY_CODE_PLEASE_ENTER_CORRECT_CODE"] = "Invalid Security Code. Please Enter Correct Code";
$lang["GENERIC_GOOGLE_AUTHENTICATION_CONFIGURED_SUCCESSFULLY"] = "Google Authentication Configured Successfully.";
$lang["GENERIC_FAILED_IN_UPDATION_OF_MULTIPLE_GROUPS_PLEASE_TRY_AGAIN_LATER"] = "Failed in updation of multiple groups. Please try again later.";
$lang["GENERIC_MULTIPLE_ROLES_UPDATED_SUCCESSFULLY"] = "Multiple roles updated successfully.";
$lang["GENERIC_MODULES"] = "Modules";
$lang["GENERIC_SCAN_QR"] = "Scan QR";
$lang["GENERIC_SHORTCUTS"] = "Shortcuts";
$lang["SHORTCUTS_SHORTCUTS"] = "Shortcuts";
$lang["SHORTCUTS_SHORTCUT_KEY"] = "Shortcut Key";
$lang["SHORTCUTS_SHORTCUT_NAME"] = "Shortcut Name";
$lang["SHORTCUTS_SHORTCUT_TYPE"] = "Shortcut Type";
$lang["SHORTCUTS_SHORTCUT_MODE"] = "Shortcut Mode";
$lang["SHORTCUTS_NAVIGATE_JSON"] = "Navigate Json";
$lang["SHORTCUTS_ADDED_DATE"] = "Added Date";
$lang["SHORTCUTS_MODIFIED_DATE"] = "Modified Date";
$lang["SHORTCUTS_STATUS"] = "Status";
$lang["SHORTCUTS_ACTIVE"] = "Active";
$lang["SHORTCUTS_INACTIVE"] = "Inactive";
$lang["ACTION_NO_SHORTCUTS_DATA_FOUND_C46_C46_C33"] = "No Shortcuts data found..!";
$lang["SHORTCUTS_MENU"] = "Menu";
$lang["SHORTCUTS_MODULE"] = "Module";
$lang["SHORTCUTS_CUSTOM"] = "Custom";
$lang["SHORTCUTS_GENERAL"] = "General";
$lang["SHORTCUTS_SYSTEM"] = "System";
$lang["SHORTCUTS_DEFAULT"] = "Default";
$lang["ACTION_RECORD_ALREADY_EXISTS_WITH_THESE_DETAILS_OF_SHORTCUT_KEY_C46_C46_C33"] = "Record already exists with these details of Shortcut Key..!";
$lang["SHORTCUTS_CUSTOM_CODE"] = "Custom Code";
$lang["GENERIC_ARE_YOU_SURE_WANT_TO_DISCARD_THIS"] = "Are you sure want to discard this?";
$lang["GENERIC_SPOTLIGHT_SEARCH"] = "Spotlight Search";
$lang["GENERIC_OPEN_IN_NEW_TAB"] = "Open in new Tab";
$lang["GENERIC_SEARCH_MODULE_NAME"] = "Search module name";
$lang["GENERIC_MANAGE_SHORTCUTS"] = "Manage Shortcuts";
$lang["GENERIC_PRIEVIEW_SHORTCUTS"] = "Preview Shortcuts";
$lang["GENERIC_PLEASE_CLICK_HERE_TO_ACTIVATE"] = "Please click here to activate";
$lang["GENERIC_OOPS_SHORTCUTS_ARE_CURRENTLY_INACTIVE"] = "Oops..! Shortcuts are currently Inactive";
$lang["GENERIC_MANAGE_NOTES"] = "Manage Notes";
$lang["GENERIC_MANAGE_APPLICATIONS"] = "Manage Applications";
$lang["GENERIC_NONE"] = "None";
$lang["ADMIN_NOTIFICATIONS_ADMIN_NOTIFICATIONS"] = "Admin Notifications";
$lang["ADMIN_NOTIFICATIONS_ADMIN_ID"] = "Admin Id";
$lang["ADMIN_NOTIFICATIONS_GROUP_ID"] = "Group Id";
$lang["ADMIN_NOTIFICATIONS_MESSAGE"] = "Message";
$lang["ADMIN_NOTIFICATIONS_SENT_BY"] = "Sent By";
$lang["ADMIN_NOTIFICATIONS_IS_READ"] = "Is Read";
$lang["ADMIN_NOTIFICATIONS_STATUS"] = "Status";
$lang["ADMIN_NOTIFICATIONS_YES"] = "Yes";
$lang["ADMIN_NOTIFICATIONS_NO"] = "No";
$lang["ADMIN_NOTIFICATIONS_ACTIVE"] = "Active";
$lang["ADMIN_NOTIFICATIONS_INACTIVE"] = "Inactive";
$lang["ACTION_NO_ADMIN_NOTIFICATIONS_DATA_FOUND_C46_C46_C33"] = "No Admin Notifications data found..!";
$lang["ADMIN_NOTIFICATIONS_VIEW"] = "View";
$lang["ADMIN_NOTIFICATIONS_SENT_DATE"] = "Sent Date";
$lang["ADMIN_EXTRA_FIELDS"] = "Extra Fields";
$lang["GENERIC_ADMIN_NOTIFICATIONS"] = "Admin Notifications";
$lang["ADMIN_NOTIFICATIONS_SENT_PERIOD"] = "Sent Period";
$lang["ADMIN_NOTIFICATIONS_SENT_DATETIME"] = "Sent DateTime";
$lang["DB_CHANGE_LOG_ENTITY"] = "Entity";
$lang["API_ACCESS_KEYS_API_ACCESS_KEYS"] = "API Access Keys";
$lang["API_ACCESS_KEYS_ACCESSKEY"] = "Accesskey";
$lang["API_ACCESS_KEYS_EXPIRE_DATE"] = "Expire Date";
$lang["API_ACCESS_KEYS_REQUEST_LIMIT"] = "Request Limit";
$lang["API_ACCESS_KEYS_REQUEST_USAGE"] = "Request Usage";
$lang["API_ACCESS_KEYS_USAGE_UPDATED"] = "Usage Updated";
$lang["API_ACCESS_KEYS_DATE_ADDED"] = "Date Added";
$lang["API_ACCESS_KEYS_STATUS"] = "Status";
$lang["API_ACCESS_KEYS_ACTIVE"] = "Active";
$lang["API_ACCESS_KEYS_INACTIVE"] = "Inactive";
$lang["API_ACCESS_KEYS_EXPIRED"] = "Expired";
$lang["ACTION_NO_API_ACCESS_KEYS_DATA_FOUND_C46_C46_C33"] = "No API Access Keys data found..!";
$lang["API_ACCESS_KEYS_ADDED_BY"] = "Added By";
$lang["API_ACCESS_KEYS_ACCESS_KEY"] = "Access key";
$lang["API_ACCESS_KEYS_API_CLIENT"] = "API Client";
$lang["API_ACCESS_KEYS_API_VERSION"] = "API Version";
$lang["API_ACCESS_KEYS_API_LIST"] = "API List";
$lang["API_ACCESS_KEYS_ADDED_DATE"] = "Added Date";
$lang["GENERIC_ADD_API"] = "Add API";
$lang["GENERIC_PLEASE_SELECT_ANY_API"] = "Please select any API";
$lang["GENERIC_ARE_YOU_SURE_WANT_TO_DELETE_SELECTED_API"] = "Are you sure want to delete selected API(s)?";
$lang["GENERIC_ALL_API_ARE_SELECTED"] = "All APIs are selected";
$lang["GENERIC_API_ADDED_SUCCESSFULLY"] = "API(s) added successfully";
$lang["GENERIC_ERROR_API_ADDING"] = "Error in API adding. Please try after sometime";
$lang["GENERIC_API_REMOVE_SUCCESSFULLY"] = "API(s) removed successfully";
$lang["GENERIC_ERROR_API_REMOVING"] = "Error in API removing. Please try after sometime";
$lang["GENERIC_NO_API_FOUND"] = "No API found";
$lang["GENERIC_API_ACCESS_KEYS"] = "API Access Keys";
$lang["API_ACCESS_KEYS_ACCESS_TYPE"] = "Access Type";
$lang["API_ACCESS_KEYS_ALL"] = "All";
$lang["API_ACCESS_KEYS_SPECIFIC"] = "Specific";
$lang["API_ACCESS_KEYS_REQUESTS"] = "Requests";
$lang["API_ACCESS_KEYS_ATTEMPTS"] = "Attempts";
$lang["API_ACCESS_KEYS_ATTEMPTS_PER_DAY"] = "Attempts per day";
$lang["API_ACCESS_KEYS_REQUESTS_PER_HOUR"] = "Requests Per Hour";
$lang["GENERIC_PLEASE_SELECT_INPUT_PARAMETER"] = "Please select Input Parameter";
$lang["API_ACCESS_KEYS_EMPTY_ROW__C45_1"] = "Empty Row - 1";
$lang["TASKS_MANAGEMENT_TASKS_MANAGEMENT"] = "Tasks Management";
$lang["TASKS_MANAGEMENT_SUBJECT"] = "Subject";
$lang["TASKS_MANAGEMENT_CONTENT"] = "Content";
$lang["TASKS_MANAGEMENT_COMMENT"] = "Comment";
$lang["TASKS_MANAGEMENT_PROGRESS"] = "Progress";
$lang["TASKS_MANAGEMENT_ASSIGNED_BY"] = "Assigned By";
$lang["TASKS_MANAGEMENT_ASSIGNED_TO"] = "Assigned To";
$lang["TASKS_MANAGEMENT_ADDED_DATE"] = "Added Date";
$lang["TASKS_MANAGEMENT_MODIFIED_DATE"] = "Modified Date";
$lang["TASKS_MANAGEMENT_STATUS"] = "Status";
$lang["TASKS_MANAGEMENT_CREATED"] = "Created";
$lang["TASKS_MANAGEMENT_ASSIGNED"] = "Assigned";
$lang["TASKS_MANAGEMENT_INPROGRESS"] = "Inprogress";
$lang["TASKS_MANAGEMENT_COMPLETED"] = "Completed";
$lang["TASKS_MANAGEMENT_ACTIVE"] = "Active";
$lang["TASKS_MANAGEMENT_INACTIVE"] = "Inactive";
$lang["ACTION_NO_TASKS_MANAGEMENT_DATA_FOUND_C46_C46_C33"] = "No Tasks Management data found..!";
$lang["TASKS_MANAGEMENT_ASSIGN_TO"] = "Assign To";
$lang["TASKS_MANAGEMENT_DUE_DATE"] = "Due Date";
$lang["GENERIC_API_DETAILS"] = "API Details";
$lang["API_DETAILS_API_DETAILS"] = "API Details";
$lang["API_DETAILS_DESCRIPTION"] = "Description";
$lang["API_DETAILS_CACHE_ENABLE"] = "Cache Enable";
$lang["API_DETAILS_CACHE_EXPIRES"] = "Cache Expires";
$lang["API_DETAILS_SETTINGS_JSON"] = "Settings Json";
$lang["API_DETAILS_STATUS"] = "Status";
$lang["API_DETAILS_YES"] = "Yes";
$lang["API_DETAILS_NO"] = "No";
$lang["API_DETAILS_ACTIVE"] = "Active";
$lang["API_DETAILS_INACTIVE"] = "Inactive";
$lang["ACTION_NO_API_DETAILS_DATA_FOUND_C46_C46_C33"] = "No API Details data found..!";
$lang["API_DETAILS_API_NAME"] = "API Name";
$lang["API_DETAILS_API_FUNCTION"] = "API Function";
$lang["API_DETAILS_API_CATEGORY"] = "API Category";
$lang["API_DETAILS_API_METHOD"] = "API Method";
$lang["API_DETAILS_ENABLE"] = "Enable";
$lang["API_DETAILS_DISABLE"] = "Disable";
$lang["API_DETAILS_API__FUNCTION"] = "API Function";
$lang["API_DETAILS_CACHE_STATUS"] = "Cache Status";
$lang["API_DETAILS_ACTIONS"] = "Actions";
$lang["API_DETAILS_CACHE_EXPIRES__C40SEC_C41"] = "Cache Expires (Sec)";
$lang["API_DETAILS_ADD_NEW"] = "Add New";
$lang["API_DETAILS_DELETE"] = "Delete";
$lang["API_DETAILS_DELETE_SELECTED_ROW"] = "Delete selected row";
$lang["API_DETAILS_SEARCH"] = "Search";
$lang["API_DETAILS_ADVANCE_SEARCH"] = "Advance Search";
$lang["API_DETAILS_SHOW_ALL"] = "Show All";
$lang["API_DETAILS_SHOW_ALL_LISTING_RECORDS"] = "Show All Listing Records";
$lang["API_DETAILS_COLUMNS"] = "Columns";
$lang["API_DETAILS_HIDE_C47SHOW_COLUMNS"] = "Hide/Show Columns";
$lang["API_DETAILS_EXPORT"] = "Export";
$lang["API_DETAILS_PRINT"] = "Print";
$lang["API_DETAILS_REMOVE_CACHE"] = "Remove Cache";
$lang["API_DETAILS_REMOVE_CACHE_FROM_ALL_APIS"] = "Remove Cache From All APIs";
$lang["API_DETAILS_ALERT"] = "Alert";
$lang["API_DETAILS_PLEASE_SELECT_AT_LEAST_ONE_RECORD_C63"] = "Please select at least one record?";
$lang["API_DETAILS_OK"] = "Ok";
$lang["API_DETAILS_CONFIRM"] = "Confirm";
$lang["API_DETAILS_ARE_YOU_SURE_WANT_TO_REMOVE_ALL_CACHE_C63"] = "Are you sure want to remove all cache?";
$lang["API_DETAILS_SUBMIT"] = "Submit";
$lang["API_DETAILS_CANCEL"] = "Cancel";
$lang["GENERIC_API_CACHE_REMOVED_SUCCESSFULLY"] = "API cache removed successfully";
$lang["GENERIC_API_CACHE_NOT_FOUND"] = "API cache not found";
$lang["GENERIC_ALL_API_CACHE_REMOVED_SUCCESSFULLY"] = "All API cache removed successfully";
$lang["GENERIC_NEW_PASSWORD_SHOULD_NOT_BE_OLD_PASSWORD"] = "New Password should not be Old Password";
$lang["API_DETAILS_INPUT_PARAMS"] = "Input Params";
$lang["API_DETAILS_CACHE_PARAMS"] = "Cache Params";
$lang["GENERIC_GUMP_VALIDATE_NOWHITESPACE"] = "No white space allowed for {field} field.";
$lang["GENERIC_GUMP_VALIDATE_ALPHA_NUMERIC_COMPULSORY"] = "{field} value should be alpha-numeric.";
$lang["GENERIC_GUMP_VALIDATE_ALPHA_NUMERIC_SPECIAL_COMPULSORY"] = "{field} value should be alpha-numeric.";
$lang["GENERIC_GUMP_VALIDATE_ALPHA_NUMERIC_CAPITAL_COMPULSORY"] = "{field} value should be alpha-numeric.";
$lang["GENERIC_GUMP_VALIDATE_DATE"] = "Invalid date format given for {field} field.";
$lang["GENERIC_GUMP_VALIDATE_DATETIME"] = "Invalid datetime format given for {field} field.";
$lang["GENERIC_GUMP_VALIDATE_DATEEQUALTO"] = "{field} should be same as {param[0]}.";
$lang["GENERIC_GUMP_VALIDATE_DATEGREATEREQUAL"] = "{field} should be greater or equal to {param[0]}.";
$lang["GENERIC_GUMP_VALIDATE_DATEGREATERTHAN"] = "{field} should be greater than {param[0]}.";
$lang["GENERIC_GUMP_VALIDATE_DATELESSEQUAL"] = "{field} should be less or equal to {param[0]}.";
$lang["GENERIC_GUMP_VALIDATE_DATELESSTHAN"] = "{field} should be less than {param[0]}.";
$lang["GENERIC_GUMP_VALIDATE_NUMEQUALTO"] = "{field} should be same as {param[0]}.";
$lang["GENERIC_GUMP_VALIDATE_NUMGREATEREQUAL"] = "{field} should be greater or equal to {param[0]}.";
$lang["GENERIC_GUMP_VALIDATE_NUMGREATERTHAN"] = "{field} should be greater than {param[0]}.";
$lang["GENERIC_GUMP_VALIDATE_NUMLESSEQUAL"] = "{field} should be less or equal to {param[0]}.";
$lang["GENERIC_GUMP_VALIDATE_NUMLESSTHAN"] = "{field} should be less than {param[0]}.";
$lang["GENERIC_GUMP_VALIDATE_RANGE"] = "{field} value should be in between {param[0]} and {param[1]}.";
$lang["GENERIC_GUMP_VALIDATE_TIME"] = "Invalid time format given for {field} field.";
$lang["GENERIC_GUMP_VALIDATE_TIMEEQUALTO"] = "{field} should be same as {param[0]}.";
$lang["GENERIC_GUMP_VALIDATE_TIMEGREATEREQUAL"] = "{field} should be greater or equal to {param[0]}.";
$lang["GENERIC_GUMP_VALIDATE_TIMEGREATERTHAN"] = "{field} should be greater than {param[0]}.";
$lang["GENERIC_GUMP_VALIDATE_TIMELESSEQUAL"] = "{field} should be less or equal to {param[0]}.";
$lang["GENERIC_GUMP_VALIDATE_TIMELESSTHAN"] = "{field} should be less than {param[0]}.";
$lang["GENERIC_GUMP_VALIDATE_FILE_TYPE_IS_NOT_ACCEPTABLE"] = "{field} field will allow only these file types {param}.";
$lang["GENERIC_GUMP_VALIDATE_FILE_SIZE_NOT_ACCEPTABLE"] = "For {field}, file size will be less than of {param} bytes.";
$lang["GENERIC_SETUP_PASSWORD"] = "Setup password";
$lang["GENERIC_GOOGLE_RECAPTCHA_FAILED"] = "Google recaptcha failed";
$lang["GENERIC_TOO_MANY_REQUESTS_REQUESTS_LIMIT_EXCEEDED_PLEASE_WAIT_FOR_SOME_TIME"] = "Too Many Requests: Requests limit exceeded. Please wait for some time.";
$lang["GENERIC_UNAUTHORIZED_TOO_MUCH_PASSWORD_TRIES_FOR_USER_PLEASE_TRY_AFTER_SOME_TIME"] = "Unauthorized: Too much password tries for user. Please try after some time.";
$lang["GENERIC_ACCOUNT_HAS_BEEN_LOCKED_PLEASE_TRY_AFTER_SOMETIME"] = "Account has been locked. Please try after sometime.";
$lang["GENERIC_NEW_PASSWORD_ALREADY_USED_PLEASE_ENTRY_ANOTHER_PASSWORD"] = "New password already used. Please entry another password.";
$lang["GENERIC_SESSION_EXPIRED_PLEASE_TRY_AGAIN"] = "Session expired, please try again.";
$lang["GENERIC_DID_NOT_FIND_ID_OR_CODE"] = "Did not find id or code.";
$lang["GENERIC_SETUP_PASSWORD_FAILED_PLEASE_TRY_AGAIN"] = "Setup password failed, please try again.";
$lang["GENERIC_ADMIN_ID_IS_MISSING"] = "Admin id is missing.";
$lang["GENERIC_INVALID_PASSWORD"] = "Invalid password";
$lang["GENERIC_PASSWORD_IS_MISSING"] = "Password is missing.";
$lang["GENERIC_PASSWORD_IS_NOT_STRONG"] = "Password is not strong.";
$lang["GENERIC_PLEASE_ENTER_SECURITY_CODE"] = "Please enter security code";
$lang["GENERIC_MINIMUN_LENGTH_OF_PASSWORD_IS_8"] = "Minimun length of password is 8";
$lang["GENERIC_ALPHA_NUMERIC_CAPITAL_AND_SPECIAL_COMPULSORY"] = "Password should contain 1 upper 1 lower 1 digit & 1 special characters";
$lang["GENERIC_MESSAGE_SENT_SUCCESSFULLY"] = "Message sent successfully";
$lang["GENERIC_MESSAGE_SENDING_FAILED_PLEASE_TRY_AFTER_SOMETIME"] = "Message sending failed. Please try after sometime";
$lang["GENERIC_PASSWORD_RESET_SUCCESSFUL"] = "Password reset successful";
$lang["GENERIC_DATA_UNLOCKED_SUCCESSFULLY"] = "Data unlocked successfully";
$lang["GENERIC_SPACES_ARE_NOT_ALLOWED_IN_PASSWORD"] = "Spaces are not allowed in password.";
$lang["GENERIC_GRID_EXPORT_TO_XLS"] = "Export to xls";
$lang["ACTION_PLEASE_CHECK_THE_CODE_WHICH_HAS_BEEN_SENT_TO_YOUR_MAIL_C46_C46_C33"] = "Please check the code which has been sent to your mail..!";
$lang["NOTIFICATIONS_FAILED"] = "Failed";
$lang["IMAGE_MIN_WIDTH_SHOULD_BE"] = "Image min width should be ";
$lang["IMAGE_MAX_WIDTH_SHOULD_BE"] = "Image max width should be ";
$lang["IMAGE_MIN_HEIGHT_SHOULD_BE"] = "Image min height should be ";
$lang["IMAGE_MAX_HEIGHT_SHOULD_BE"] = "Image max height should be ";
$lang["GROUP_LANDING_PAGE"] = "Landing Page";