<?php

$data = array(
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "seraj@gmail.com", "pass" => "ser"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "aman@gmail.com", "pass" => "aman"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "prashant@gmail.com", "pass" => "prashant"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "kshitij@gmail.com", "pass" => "kshitij"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "seraj@gmail.com", "pass" => "ser"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "aman@gmail.com", "pass" => "aman"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "prashant@gmail.com", "pass" => "prashant"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "kshitij@gmail.com", "pass" => "kshitij"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "seraj@gmail.com", "pass" => "ser"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "aman@gmail.com", "pass" => "aman"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "prashant@gmail.com", "pass" => "prashant"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "kshitij@gmail.com", "pass" => "kshitij"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "seraj@gmail.com", "pass" => "ser"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "aman@gmail.com", "pass" => "aman"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "prashant@gmail.com", "pass" => "prashant"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "kshitij@gmail.com", "pass" => "kshitij"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "seraj@gmail.com", "pass" => "ser"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "aman@gmail.com", "pass" => "aman"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "prashant@gmail.com", "pass" => "prashant"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "kshitij@gmail.com", "pass" => "kshitij"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "seraj@gmail.com", "pass" => "ser"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "aman@gmail.com", "pass" => "aman"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "prashant@gmail.com", "pass" => "prashant"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "kshitij@gmail.com", "pass" => "kshitij"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "seraj@gmail.com", "pass" => "ser"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "aman@gmail.com", "pass" => "aman"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "prashant@gmail.com", "pass" => "prashant"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "kshitij@gmail.com", "pass" => "kshitij"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "seraj@gmail.com", "pass" => "ser"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "aman@gmail.com", "pass" => "aman"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "prashant@gmail.com", "pass" => "prashant"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "kshitij@gmail.com", "pass" => "kshitij"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "seraj@gmail.com", "pass" => "ser"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "aman@gmail.com", "pass" => "aman"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "prashant@gmail.com", "pass" => "prashant"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "kshitij@gmail.com", "pass" => "kshitij"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "seraj@gmail.com", "pass" => "ser"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "aman@gmail.com", "pass" => "aman"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "prashant@gmail.com", "pass" => "prashant"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "kshitij@gmail.com", "pass" => "kshitij"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "seraj@gmail.com", "pass" => "ser"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "aman@gmail.com", "pass" => "aman"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "prashant@gmail.com", "pass" => "prashant"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "kshitij@gmail.com", "pass" => "kshitij"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "seraj@gmail.com", "pass" => "ser"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "aman@gmail.com", "pass" => "aman"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "prashant@gmail.com", "pass" => "prashant"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "kshitij@gmail.com", "pass" => "kshitij"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "seraj@gmail.com", "pass" => "ser"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "aman@gmail.com", "pass" => "aman"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "prashant@gmail.com", "pass" => "prashant"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "kshitij@gmail.com", "pass" => "kshitij"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "seraj@gmail.com", "pass" => "ser"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "aman@gmail.com", "pass" => "aman"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "prashant@gmail.com", "pass" => "prashant"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "kshitij@gmail.com", "pass" => "kshitij"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "seraj@gmail.com", "pass" => "ser"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "aman@gmail.com", "pass" => "aman"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "prashant@gmail.com", "pass" => "prashant"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "kshitij@gmail.com", "pass" => "kshitij"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "seraj@gmail.com", "pass" => "ser"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "aman@gmail.com", "pass" => "aman"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "prashant@gmail.com", "pass" => "prashant"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "kshitij@gmail.com", "pass" => "kshitij"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "seraj@gmail.com", "pass" => "ser"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "aman@gmail.com", "pass" => "aman"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "prashant@gmail.com", "pass" => "prashant"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "kshitij@gmail.com", "pass" => "kshitij"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "seraj@gmail.com", "pass" => "ser"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "aman@gmail.com", "pass" => "aman"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "prashant@gmail.com", "pass" => "prashant"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "kshitij@gmail.com", "pass" => "kshitij"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "seraj@gmail.com", "pass" => "ser"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "aman@gmail.com", "pass" => "aman"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "prashant@gmail.com", "pass" => "prashant"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "kshitij@gmail.com", "pass" => "kshitij"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "seraj@gmail.com", "pass" => "ser"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "aman@gmail.com", "pass" => "aman"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "prashant@gmail.com", "pass" => "prashant"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "kshitij@gmail.com", "pass" => "kshitij"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "seraj@gmail.com", "pass" => "ser"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "aman@gmail.com", "pass" => "aman"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "prashant@gmail.com", "pass" => "prashant"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "kshitij@gmail.com", "pass" => "kshitij"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "seraj@gmail.com", "pass" => "ser"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "aman@gmail.com", "pass" => "aman"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "prashant@gmail.com", "pass" => "prashant"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "kshitij@gmail.com", "pass" => "kshitij"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "seraj@gmail.com", "pass" => "ser"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "aman@gmail.com", "pass" => "aman"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "prashant@gmail.com", "pass" => "prashant"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "kshitij@gmail.com", "pass" => "kshitij"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "seraj@gmail.com", "pass" => "ser"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "aman@gmail.com", "pass" => "aman"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "prashant@gmail.com", "pass" => "prashant"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "kshitij@gmail.com", "pass" => "kshitij"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "seraj@gmail.com", "pass" => "ser"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "aman@gmail.com", "pass" => "aman"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "prashant@gmail.com", "pass" => "prashant"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "kshitij@gmail.com", "pass" => "kshitij"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "seraj@gmail.com", "pass" => "ser"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "aman@gmail.com", "pass" => "aman"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "prashant@gmail.com", "pass" => "prashant"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "kshitij@gmail.com", "pass" => "kshitij"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "seraj@gmail.com", "pass" => "ser"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "aman@gmail.com", "pass" => "aman"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "prashant@gmail.com", "pass" => "prashant"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "kshitij@gmail.com", "pass" => "kshitij"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "seraj@gmail.com", "pass" => "ser"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "aman@gmail.com", "pass" => "aman"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "prashant@gmail.com", "pass" => "prashant"],
    ["first_name" => "seraj", "last_name" => "khan", "mobile" => "8229030330","email" => "kshitij@gmail.com", "pass" => "kshitij"]
);

?>