<?php
$lang["FRONT_WELCOME"] = "Welcome";
$lang["FRONT_WELCOME_TO_THE"] = "Welcome to the";
$lang["FRONT_RESET_PASSWORD"] = "Reset Password";
$lang["FRONT_FORGOT_PASSWORD"] = "Forgot Password";
$lang["FRONT_WRONG_USERNAME_PASSWORD"] = "You have entered wrong user name or password. Please try again.";
$lang["FRONT_TEMPORARILY_INACTIVATED"] = "Your login temporarily inactivated. Please contact administrator.";
$lang["FRONT_SUCCESSFUL_LOGIN"] = "you have successfully logged in.";
$lang["FRONT_SUCCESSFUL_REGISTER"] = "You have successfully registered.";
$lang["FRONT_ERROR_REGISTER"] = "Error occured during registering your profile.";
$lang["FRONT_FORGOT_PASSWORD_EMAIL_SUCCESS"] = "Forgot password email sent sucessfully. Please check your email.";
$lang["FRONT_FORGOT_PASSWORD_EMAIL_FAILURE"] = "Error in sending mail. Please contact adminstrator.";
$lang["FRONT_UNABLE_TO_FIND_USERNAME_EMAIL"] = "We are unable to find your username or email. Please try again.";
$lang["FRONT_ERROR_UPDATING_PROFILE"] = "Error occured during updating user profile.";
$lang["FRONT_PROFILE_UPDATED_SUCCESSFULLY"] = "User profile updated successfully.";
$lang["FRONT_LOGIN_TO_UPDATE_PROFILE"] = "Please log in first to update profile.";
$lang["FRONT_PASSWORD_UPDATED_SUCCESSFULLY"] = "Password updated successfully. Please login to continue.";
$lang["FRONT_RESET_CODE_DOESNOT_MATCH"] = "Invalid code. Please try again with correct code.";
$lang["FRONT_PASSWORD_UPDATION_FAILED"] = "Password update failed. Please try again.";
$lang["FRONT_RESET_PASSWORD_LINK_EXPIRED"] = "Reset password link is expired. Please try again.";
$lang["FRONT_EMAIL_VERIFIED_SUCCESSFULLY"] = "Email verified successfully. Please login to continue.";
$lang["FRONT_NO_ACCOUNT_LINKED_TO_EMIAL"] = "No account linked with this email. Please check your email.";
$lang["FRONT_EMAIL_ALREADY_VERIFIED"] = "Email already verified.";
$lang["FRONT_PASSWORD_MUST_HAVE_ATLEAST_4_CHARACTERS_C46"] = "Password must have atleast 4 characters.";
$lang["FRONT_PASSWORD_MUST_HAVE_ATLEAST_6_CHARACTERS_C46"] = "Password must have atleast 6 characters.";
$lang["FRONT_PASSWORD_MUST_HAVE_IN_THE_RANGE_OF_8_TO_15_CHARACTERS_C46"] = "Password must have in the range of 8 to 15 characters.";
$lang["FRONT_PASSWORD_MUST_HAVE_ATLEAST_ONE_NUMBER_C46"] = "Password must have atleast one number.";
$lang["FRONT_PASSWORD_MUST_HAVE_ATLEAST_ONE_SPECIAL_CHARACTER_C46"] = "Password must have atleast one special character.";
$lang["FRONT_PASSWORD_MUST_HAVE_ATLEAST_ONE_LOWER_CASE_CHARACTER_C46"] = "Password must have atleast one lower case character.";
$lang["FRONT_PASSWORD_MUST_HAVE_ATLEAST_ONE_UPPER_CASE_CHARACTER_C46"] = "Password must have atleast one upper case character.";
$lang["FRONT_3_OR_MORE_CONSECUTIVE_SEQUENTIAL_CHARACTERS_OR_NUMBERS_ARE_NOT_ALLOWED_C46"] = "3 or more consecutive sequential characters or numbers are not allowed.";
$lang["FRONT_3_OR_MORE_CONSECUTIVE_IDENTICAL_CHARACTERS_OR_NUMBERS_ARE_NOT_ALLOWED_C46"] = "3 or more consecutive identical characters or numbers are not allowed.";
$lang["FRONT_SETUP_GOOGLE_AUTHENTICATOR_IN_MOBILE"] = "Setup Google Authenticator in Mobile"; 
$lang["FRONT_GET_THE_AUTHENTICATOR_APP_FROM_THE_STORE"] = "Get the Authenticator App from the Store."; 
$lang["FRONT_IN_THE_APP_SELECT SET UP_ACCOUNT"] = "In the App select Set up account."; 
$lang["FRONT_CHOOSE_SCAN_A_BARCODE"] = "Choose Scan a barcode."; 
$lang["FRONT_GET_GOOGLE_AUTHENTICATOR_ON_YOUR_MOBILE"] = "Get Google Authenticator on your Mobile"; 
$lang["FRONT_ENTER_GOOGLE_AUTHENTICATOR_CODE"] = "Enter Google Authenticator Code"; 
$lang["FRONT_FIRST_NAME"] = "First Name";
$lang["FRONT_LAST_NAME"] = "Last Name";
$lang["FRONT_EMAIL"] = "Email";
$lang["FRONT_USER_NAME"] = "User Name";
$lang["FRONT_PASSWORD"] = "Password";
$lang["FRONT_2_FACTOR_AUTH"] = "2-Factor Auth";
$lang["FRONT_GOOGLE_AUTHENTICATOR"] = "Google Authenticator";
$lang["FRONT_SCAN_QR_CODE"] = "Scan QR Code";
$lang["FRONT_SMS"] = "SMS";
$lang["FRONT_REGISTER"] = "Register";
$lang["FRONT_CANCEL"] = "Cancel";
$lang["FRONT_UPDATE"] = "Update";
$lang["FRONT_BACK"] = "Back";
$lang["FRONT_CLOSE"] = "Close";
$lang["FRONT_VERIFY"] = "Verify";
$lang["FRONT_LOGIN"] = "Login";
$lang["FRONT_SUBMIT"] = "Submit";
$lang["FRONT_NEW_PASSWORD"] = "New Password";
$lang["FRONT_RETYPE_PASSWORD"] = "Retype Password";
$lang["FRONT_RESET_CODE"] = "Reset Code";
$lang["FRONT_DASHBOARD"] = "Dashboard";
$lang["FRONT_KEEP_ME_LOGGED_IN"] = "Keep me logged in";
$lang["FRONT_TWO_FACTOR_VERIFICATION_BY"] = "Two Factor Verification by";
$lang["FRONT_SECURITY_CODE"] = "Security Code";
$lang["FRONT_DONT_ASK_FOR_THIS_DEVICE"] = "Dont ask for this device";
$lang["FRONT_RESEND_OTP"] = "Resend OTP";
$lang["FRONT_TRY_ANOTHER_WAY"] = "Try Another Way";

