
var ApiGen = ApiGen || {};
ApiGen.elements = [["c","Admin_ws_model"],["c","Category_model"],["c","Category_wise_product_list"],["c","Category_wise_product_list_model"],["c","Change_password"],["c","Change_password_model"],["c","Change_password_new"],["c","Change_password_new_model"],["c","Change_product_price"],["c","Change_product_price_model"],["c","Cit_Category_wise_product_list"],["c","Cit_Set_product_list"],["c","City_model"],["c","Country_list"],["c","Country_list_model"],["c","Country_model"],["c","Country_with_states"],["c","Country_with_states_model"],["c","Customer_add"],["c","Customer_add_model"],["c","Customer_detail"],["c","Customer_detail_model"],["c","Customer_login"],["c","Customer_login_model"],["c","Customer_model"],["c","Customer_update"],["c","Customer_update_model"],["c","Forgot_password"],["c","Forgot_password_model"],["c","Get_admin"],["c","Get_admin_model"],["c","Get_country_list"],["c","Get_country_list_model"],["c","Get_product_list"],["c","Get_product_list_model"],["c","Product_model"],["c","Set_product_list"],["c","Set_product_list_model"],["c","State_model"]];
